export default {
  "get_premium": "إحصل على الأفضل",
  "choose_your_plan_for_life_time": "اختر خطتك/مدة الحياة",
  "upgrade_to_gold": "الترقية إلى الذهب",
  "no_ads": "لا اعلانات",
  "spam_identification": "تحديد البريد العشوائي",
  "unlimited_search": "بحث غير محدود",
  "get_photos": "احصل على الصور",
  "profile_view": "عرض الملف الشخصي",
  "multiple_device_support": "دعم الأجهزة المتعددة",
  "name_tags": "علامات الأسماء",
  "spam_reports": "تقارير البريد العشوائي",
  "reverse_look_up": "بحث عكسي",
  "search_any_number": "ابحث عن أي رقم",
  "get_number_location": "الحصول على موقع الرقم",
  "get_network_details": "احصل على تفاصيل الشبكة",
  "search_any_country_number": "البحث عن أي رقم البلد",
  "buy_for": "شراء ل",
  "or": "أو",
  "restore_purchase": "استعادة شراء",
  "upgrade_to_premium": "الترقية إلى المميزة",
  "upgrade_premium": "ترقية بريميوم",
  "go_premium": "احصل على الاشتراك الرئيسي",
  "unlock_all_features_try_for_free": "فتح كافة الميزات. ",
  "subscribe": "يشترك",
  "profile_view_notification": "إشعار عرض الملف الشخصي",
  "spam_alert_notification": "إشعار تنبيه البريد العشوائي",
  "faster_results": "نتائج أسرع",
  "limit_search": "بحث محدود",
  "number_owner": "مالك الرقم",
  "image_lookup": "بحث الصور",
  "deep_search": "بحث عميق",
  "faster_results_on_priority": "نتائج أسرع على الأولوية",
  "unlock_premium_photo_search": "فتح بحث الصور المميز",
  "photos_contact_book": "صور جهات الاتصال",
  "set_contact_photo": "ضبط صورة جهة الاتصال",
  "search": "يبحث",
  "contacts": "جهات الاتصال",
  "photos": "الصور",
  "premium": "غالي",
  "show_all": "عرض الكل",
  "recent_searches": "عمليات البحث الأخيرة",
  "share_app": "شارك التطبيق",
  "privacy_policy": "سياسة الخصوصية",
  "user_license": "ترخيص المستخدم",
  "rate_us": "قيمنا",
  "delete_account": "حذف الحساب",
  "get_photo": "احصل على الصورة",
  "life_time": "حياة",
  "upgrade_to_number_searches": "ترقية الى\n",
  "upgrade_to_photo_lookup": "ترقية الى\n",
  "countinue_with_ads": "الاستمرار مع الإعلانات",
  "countinue": "تابع",
  "please_wait": "انتظر من فضلك...",
  "you_have_already_purchased": "لقد اشتريت بالفعل",
  "suggesstion_names": "الاسم المقترح",
  "no_name_tags_found": " لم يتم العثور على علامات الأسماء",
  "quick_contacts": "اتصالات سريعة",
  "no_recent_searches_found": "لم يتم العثور على عمليات بحث حديثة",
  "b1": "معرفة من المتصل\n",
  "b2": "كشف المكالمات المزعجة\n",
  "b3": "احصل على اكتشاف صورة جهة الاتصال\n",
  "b4": "ابحث عن أي رقم في جميع أنحاء العالم\n",
  "next": "التالي",
  "done": "منتهي",
  "iniuitive_caller_id_and_photo_phone_book_to_improve_your_communication": "معرف المتصل البديهي ودليل الهاتف المصور لتحسين اتصالاتك",
  "by_countine_caller_app_seeks_access_to_your_contacts": "يسعى تطبيق المتصل إلى الوصول إلى جهات الاتصال الخاصة بك لتحسين البحث الرقمي وميزات معرف المتصل. ",
  "contact_book_permission": "اتصل بأذونات الكتاب",
  "enable_permission": "تمكين الأذونات",
  "sync_yout_contacts_with_server": "مزامنة جهات الاتصال الخاصة بك مع الخادم",
  "ok": "نعم",
  "alert_modal_text": "لفتح إمكانات CallerApp بشكل كامل والوصول إلى ميزاته الأساسية، يرجى منح التطبيق الحد الأدنى من أذونات الاتصال اللازمة. ",
  "attention_please": "يرجى الانتباه !",
  "exit": "مخرج",
  "full_name": "الاسم الكامل",
  "email_address": "عنوان البريد الإلكتروني",
  "address": "عنوان: ",
  "mobile_network": "شبكة الجوال",
  "social_profiles": "بروفيلات سوكاييل",
  "profile_image": "صورة الملف الشخصي",
  "unlock": "الغاء القفل",
  "full_report_access": " فتح التقرير الكامل؟",
  "suggest_name_disclimair": " عندما تقترح اسمًا، فإننا نعرض ذلك للمستخدمين الآخرين في المجتمع. ",
  "submit": "يُقدِّم",
  "enter_better_name": "أدخل اسمًا أفضل",
  "enter_name_you_know": "أدخل الاسم الذي تعرفه",
  "would_you_like_to_suggest": "هل ترغب في اقتراح؟",
  "by_pressing_countinue_you_accept_the": "بالضغط على CONTINUE فإنك تقبل",
  "and": "و",
  "end_user_license_agreement": "نهاية اتفاقية ترخيص المستخدم",
  "enter_your_mobie_number_and_sign_in_with_gmail_or_apple_id": "أدخل رقم هاتفك المحمول وقم بتسجيل الدخول باستخدام Gmail أو Apple ID",
  "enter_mobile_number": "أدخل رقم الجوال",
  "skip_for_now": "تخطي في الوقت الراهن",
  "apple_login_error": "خطأ في تسجيل الدخول إلى Apple",
  "something_went_wrong_while_apple_signing_in": "حدث خطأ ما أثناء تسجيل دخول Apple",
  "an_unknown_error_occured_while_creating_profile": "حدث خطأ غير معروف أثناء إنشاء ملف التعريف الخاص بك",
  "sign_up_with_google": "قم بالتسجيل مع جوجل",
  "suggest": "يقترح",
  "identified": "تم تحديدها",
  "can_you_find": "هل بامكانك ايجاد",
  "has_been_identified_by_caller_app": "تم التعرف عليه بواسطة تطبيق المتصل.",
  "upgrade_to_premum_for_unlimited_access_to_find_face_photo_for_unknown_caller": "قم بالترقية إلى الإصدار المميز للوصول غير المحدود للعثور على صورة الوجه للمتصل غير المعروف",
  "upgrade_for_unlimited_photos": "ترقية الصور غير المحدودة",
  "success": "نجاح",
  "error": "خطأ",
  "name_is_too_short_to_suggest": "الاسم قصير جدًا بحيث لا يمكن اقتراحه",
  "your_request_has_been_failed": "لقد فشل طلبك",
  "there_is_some_issue": "هناك بعض القضايا. ",
  "the_number_has_been_reported_neutal": "تم الإبلاغ عن الرقم محايد بنجاح",
  "the_number_has_been_reported_safe": "تم الإبلاغ عن الرقم الآمن بنجاح",
  "the_number_has_been_reportedd_spam": "تم الإبلاغ عن الرقم المزعج بنجاح",
  "add_your_opion_about_the_number": "أضف رأيك حول الرقم",
  "enable_contact_book": "تمكين دفتر الاتصال",
  "please_enable_contact_permission": "الرجاء تمكين إذن جهات الاتصال",
  "cancel": "يلغي",
  "enable": "يُمكَِن",
  "search_phone_number_and_find_people": "ابحث عن رقم الهاتف وابحث عن الأشخاص",
  "type_a_phone_number_and_reveal_the_name": "اكتب رقم هاتف واكشف عن اسم هذا الرقم",
  "search_one_billion_contact_db": "Serach 1 مليار قاعدة بيانات جهات الاتصال",
  "search_number": "رقم البحث",
  "set_photo": "تعيين الصورة",
  "no_search_found": "لم يتم العثور على أي بحث",
  "clear_history": "تاريخ واضح",
  "delete": "يمسح",
  "are_you_sure_to_clear_history": "هل أنت متأكد من مسح التاريخ",
  "no_contacts_found": "لم يتم العثور على جهة اتصال",
  "contact_sync": "مزامنة كوناكت",
  "please_allow_contact_sync": "الرجاء السماح بمزامنة جهات الاتصال",
  "restore_successfull": "تمت الاستعادة بنجاح!",
  "life_time_purchase_re_succss": "تمت استعادة اشتراكك المميز مدى الحياة بنجاح",
  "life_time_photo_subcript_restore_succss": "تمت استعادة اشتراكك في الصور مدى الحياة بنجاح",
  "you_life_Time_free_search_success": "تمت استعادة اشتراكك في البحث المجاني مدى الحياة بنجاح",
  "your_life_time_gold_subscription_has_beenn_successs": "تمت استعادة اشتراكك الذهبي مدى الحياة بنجاح",
  "no_item_avaliable": "لا يوجد عنصر متاح",
  "pleasse_enusre_that_you_are_logged_in": "يرجى التأكد من تسجيل الدخول باستخدام معرف Apple الصحيح أو أنك قمت بشراء المنتجات من قبل",
  "please_confrim_your_login_crdentails": "يرجى تأكيد بيانات اعتماد تسجيل الدخول الخاصة بك للحصول على المنتجات التي اشتريتها",
  "purchase_success": "عملية الشراء ناجحة!",
  "your_life_time_gold_prucase_sucess": "لقد تم شراء اشتراكك الذهبي مدى الحياة بنجاح",
  "your_life_time_premium_prucase_sucess": "لقد تم شراء اشتراكك المميز مدى الحياة بنجاح",
  "your_life_time_free_searches_prucase_sucess": "لقد تم شراء اشتراكك في عمليات البحث المجانية مدى الحياة بنجاح",
  "your_life_time_photos_prucase_sucess": "لقد تم شراء اشتراكك في عمليات البحث عن الصور المجانية مدى الحياة بنجاح",
  "something_went_wrong_while_sync_contat_book": "حدث خطأ ما أثناء مزامنة دفتر جهات الاتصال الخاص بك مع الخادم",
  "inordertoshhowbestsearchresults": "من أجل إظهار أفضل نتائج البحث ومطابقة الصور مع جهات الاتصال الخاصة بك",
  "please_open_amnually": "يرجى فتح الإعداد يدويًا للسماح بالأذونات",
  "allow_contacts": "السماح بجهات الاتصال",
  "call": "يتصل",
  "message": "رسالة",
  "report": "تقرير",
  "share": "يشارك",
  "edit": "يحرر",
  "this_number_has_been_identifed_by_c_id": "تم التعرف على الرقم من خلال تطبيق المتصل",
  "details_info": "معلومات التفاصيل",
  "caller_name": "اسم المتصل: ",
  "mobile": "متحرك: ",
  "line_type": "نوع الخط: ",
  "sim_network": "شبكة سيم: ",
  "location": "موقع: ",
  "safe": "آمن: ",
  "neutral": "محايد",
  "spam": "رسائل إلكترونية مزعجة",
  "negative": "سلبي",
  "positive": "إيجابي",
  "access_social_profile": "الوصول إلى الملفات الشخصية الاجتماعية",
  "pic_upload": "تحميل الصورة",
  "profile_imge_upload_successsfully": "تم تحميل صورة ملفك الشخصي بنجاح",
  "crop_your_photo": "قص صورتك",
  "please_enter_at_least_three_characters": "الرجاء إدخال ثلاثة مواثيق على الأقل",
  "please_enter_valid_email": "يرجى إدخال البريد الإلكتروني الصحيح",
  "profile_update": "تحديث الملف الشخصي",
  "profile_update_error": "\"خطأ في تحديث الملف الشخصي.\"",
  "profile_update_success": "تم تحديث ملفك الشخصي بنجاح",
  "profile_did_not_upddated": "لم يتم تحديث ملف التعريف الخاص بك",
  "edit_your_name": "قم بتحرير اسمك",
  "enter_your_name_here": "أدخل اسمك هنا",
  "edit_your_email": "تحرير البريد الإلكتروني الخاص بك",
  "enter_your_email_here": "أدخل عنوان بريدك الإلكتروني هنا",
  "no_result_found": "لم يتم العثور على نتائج",
  "search_country_by_name": "البحث عن الدولة بالاسم",
  "search_over_1_2_billion_number": "ابحث في أكثر من 1.2 مليار رقم",
  "no_history_found": "لم يتم العثور على التاريخ",
  "please_sync_contact": "يرجى مزامنة جهات الاتصال للحصول على الصور",
  "select_language": "اختار اللغة",
  "register_profile": "تسجيل الملف الشخصي",
  "phone_caller_id": "معرف المتصل الهاتف",
  "dial_paid": "الطلب المدفوع",
  "search_results": "نتائج البحث",
  "suggesteed_names": "الأسماء المقترحة",
  "contact_profile": "ملف تعريف جهة الاتصال",
  "quicK_contacts": "اتصالات سريعة",
  "update_profile": "تحديث الملف",
  "full_report": "تقرير كامل",
  "save_to_contacts": "حفظ إلى جهات الاتصال"
}