export default {
    "get_premium": "Get Premium",
    "choose_your_plan_for_life_time":"Choose Your Plan/Life time",
    "upgrade_to_gold":"Upgrade To Gold",
    "no_ads":"No Ads",
    "spam_identification":"Spam Indentification",
    "unlimited_search":"Unlimited Search",
    "get_photos":"Get Photos",
    "profile_view":"Profile View",
    "multiple_device_support":"Multiple Device Support",
    "name_tags":"Name Tags",
    "spam_reports":"Spam Reports",
    "reverse_look_up":"Reverse Lookup",
    "search_any_number":"Search Any Number",
    "get_number_location":"Get Number Location",
    "get_network_details":"Get Network Details",
    "search_any_country_number":"Search Any Country Number",
    "buy_for":"Buy For",
    "or":"OR",
    "restore_purchase":"Restore purchase",
    "upgrade_to_premium":"Upgrade To Premium",
    "upgrade_premium":"Upgrade Premium",
    "go_premium":"Go Premium",
    "unlock_all_features_try_for_free":"Unlock all features. Try for free",
    "subscribe":"Subscribe",
    "profile_view_notification":"Profile View Notification",
    "spam_alert_notification":"Spam Alert Notification",
    "faster_results":"Faster Results",
    "limit_search":"Limited Search",
    "number_owner":"Number Owner",
    "image_lookup":"Image Lookup",
    "deep_search":"Deep Search",
    "faster_results_on_priority":"Faster Results On Priority",
    "unlock_premium_photo_search":"Unlock Premium Photo Search",
    "photos_contact_book":"Photo ContactBook",
    "set_contact_photo":"Set Contact Photo",
    "search":"Search",
    "contacts":"Contacts",
    "photos":"Photos",
    "premium":"Premium",
    "show_all":"Show All",
    "recent_searches":"Recent Searches",
    "share_app":"Share App",
    "privacy_policy":"Privacy Policy",
    "user_license":"User License",
    "rate_us":"Rate Us",
    "delete_account":"Delete Account",
    "get_photo":"Get Photo",
    "life_time":"Life Time",   
    "upgrade_to_number_searches":"Upgrade to\nNumber Searches",
    "upgrade_to_photo_lookup":"Upgrade to\nPhoto Lookup",
    "countinue_with_ads":"Countinue With Ads",
    "countinue":"Countinue",
    "please_wait":"Please wait...",
    "you_have_already_purchased":"You have already purchased",
    "suggesstion_names":"Suggessted Name",
    "no_name_tags_found":"No Name Tags Found",
    "quick_contacts":"Quick Contacts",
    "no_recent_searches_found":"No Recent Searches Found",
    "b1":"Know who is calling\nBefore you answer a call",
    "b2":"Spam Call Detection\nBlock unwanted spam calls",
    "b3":"Get contact photo discover\nand explore the unknown",
    "b4":"Search any number worldwide\nand identify the caller info",
    "next":"Next",
    "done":"Done",
    "show_all":"Show All",
    "iniuitive_caller_id_and_photo_phone_book_to_improve_your_communication":"Intuitive CallerId and photo phone book to improve your Communication",
    "by_countine_caller_app_seeks_access_to_your_contacts":"Caller App seeks access to your contacts for an improved numeric search and caller ID features. By granting permission, you authorize the sharing of your information, including Personal Information, within our user community. Your name will be visible to other users during incoming calls or when searching for your phone number within the Caller App.",
    "contact_book_permission":"CONTACT BOOK PERMISSIONS",
    "enable_permission":"Enable Permissions",
    "sync_yout_contacts_with_server":"Sync your contacts with server",
    "ok":"OK",
    "alert_modal_text":"To fully unlock the potential of CallerApp and access its essential features, kindly grant the app the necessary minimal contact permissions. Regrettably, without these permissions, the app's functionalities will be restricted. If you choose not to grant these permissions, we recommend uninstalling the app to ensure your experience aligns with your expectations. Thank you for your understanding and cooperation.",
    "attention_please":"Attention Please !",
    "exit":"Exit",
    "full_name":"Full Name",
    "email_address":"Email Address",
    "address":"Address",
    "mobile_network":"Mobile Network",
    "social_profiles":"Socail Proflies",
    "profile_image":"Profile Image",
    "unlock":"Watch Ads",
    "full_report_access":" UNLOCK FULL REPORT?",
    "suggest_name_disclimair":" When you suggest a name we well show that to other users in the community. All these information will be store and processsed by our servers to show a better caller id.",
    "submit":"SUBMIT",
    "enter_better_name":"Enter a better name",
    "enter_name_you_know":"Enter name you know",
    "would_you_like_to_suggest":"WOULD YOU LIKE TO SUGGEST ?",
    "by_pressing_countinue_you_accept_the":"By pressing CONTINUE you accept the",
    "and":"and",
    "end_user_license_agreement":"End User License Agreement",
    "enter_your_mobie_number_and_sign_in_with_gmail_or_apple_id":"Enter your mobile number and sign in with Gmail or Apple ID",
    "enter_mobile_number":"Enter mobile number",
    "skip_for_now":"Skip for now",
    "apple_login_error":"APPLE LOGIN ERROR",
    "something_went_wrong_while_apple_signing_in":"SOME THING WENT WRONG WHILE APPLE SIGNING IN",
    "an_unknown_error_occured_while_creating_profile":"AN UNKNOW ERROR OCCURED WHILE CREATING YOUR PROFILE",
    "sign_up_with_google":"Sign in With Google",
    "sign_in_with_apple":"Sign in With Apple",
    "no_name_tags_found":" No Name Tags Found",
    "suggest":"Suggests",
    "identified":"Identified",
    "can_you_find":"Can you find",
    "has_been_identified_by_caller_app":"Has Been Identified By Caller App.",
    "upgrade_to_premum_for_unlimited_access_to_find_face_photo_for_unknown_caller":"Upgrade to premium for unlimited access to find face photo for unknown caller",
    "upgrade_for_unlimited_photos":"UPGRADE UNLIMITED PHOTOS",
    "success":"SUCCESS",
    "error":"Error",
    "name_is_too_short_to_suggest":"NAME IS TOO SHORT TO SUGGEST",
    "your_request_has_been_failed":"Your Request has been failed",
    "there_is_some_issue":"There is some issue. Please try again later",
    "the_number_has_been_reported_neutal":"The number has been reported Neutral sucessfully",
    "the_number_has_been_reported_safe":"The number has been reported Safe sucessfully",
    "the_number_has_been_reportedd_spam":"The number has been reported spam sucessfully",
    "add_your_opion_about_the_number":"Add your opinion about the number",
    "enable_contact_book":"ENABLE CONTACT BOOOK",
    "please_enable_contact_permission":"Please Enable Contacts Permission",
    "cancel":"Cancel",
    "enable":"Enable",
    "search_phone_number_and_find_people":"Search Phone Number & Find People",
    "type_a_phone_number_and_reveal_the_name":"Type a phone number and reveal the name of that number",
    "search_one_billion_contact_db":"Serach 1 billion contacts Database",
    "search_number":"Search Number",
    "set_photo":"Set Photo",
    "no_search_found":"No Search Found",
    "clear_history":"CLEAR HISTORY",
    "delete":"Delete",
    "are_you_sure_to_clear_history":"Are you sure to clear history",
    "no_contacts_found":"No Contact Found",
    "contact_sync":"CONACT SYNC",
    "please_allow_contact_sync":"Please Allow Contact Sync",
    "restore_successfull":"Restore successful!",
    "life_time_purchase_re_succss":"Your Life Time Premium Subscription has been restored successfully",
    "life_time_photo_subcript_restore_succss":"Your Life Time Photos Subscription has been restored successfully",
    "you_life_Time_free_search_success":"Your Life Time Free Search Subscription has been restored successfully",
    "your_life_time_gold_subscription_has_beenn_successs":"Your Life Time Gold Subscription has been restored successfully",
    "no_item_avaliable":"No Item Avaliable",
    "pleasse_enusre_that_you_are_logged_in":"Please Ensure that you hvae logged in with correct apple id  or you have buy the products before",
    "please_confrim_your_login_crdentails":"Please confirm your login credential to get your purchased products",
    "purchase_success":"Purchase successful!",
    "your_life_time_gold_prucase_sucess":"Your Life Time Gold Subscription has been Purchased successfully",
    "your_life_time_premium_prucase_sucess":"Your Life Time Premium Subscription has been Purchased successfully",
    "your_life_time_free_searches_prucase_sucess":"Your Life Time Free Searches Subscription has been Purchased successfully",
    "your_life_time_photos_prucase_sucess":"Your Life Time Free Photos Searches Subscription has been Purchased successfully",
    "something_went_wrong_while_sync_contat_book":"SOME THING WENT WRONG WHILE SYNC YOUR CONTACT BOOK WITH SERVER",
    "inordertoshhowbestsearchresults":"In Order to show best search result and match photos to your contacts",
    "please_open_amnually":"Please Open Setting Manually To Allow Permissions",
    "allow_contacts":"Allow Contacts",
    "call":"Call",
    "message":"Message",
    "report":"Report",
    "share":"Share",
    "suggest":"Suggest",
    "edit":"Edit",
    "this_number_has_been_identifed_by_c_id":"The Number has been identified by the caller app",
    "details_info":"Details Info",
    "caller_name":"Caller Name: ",
    "mobile":"Mobile: ",
    "line_type":"Line Type: ",
    "sim_network":"Sim Network: ",
    "address":"Address: ",
    "location":"Location: ",
    "safe":"Safe: ",
    "neutral":"Neutral",
    "spam":"Spam",
    "negative":"Nagative",
    "neutral":"Neutrual",
    "positive":"Positive",
    "access_social_profile":"Access Social Profiles",
    "pic_upload":"PICTURE UPLOAD",
    "profile_imge_upload_successsfully":"Your Profile Image Has Been Upload Successfully",
    "crop_your_photo":"Crop Your Photo",
    "please_enter_at_least_three_characters":"Please Enter at least three Charters",
    "please_enter_valid_email":"Please Enter a valid Email",
    "profile_update":"Profile Update",
    "profile_update_error":"'Profile Update Error",
    "profile_update_success":"Your profile has been updated successfully",
    "profile_did_not_upddated":"Your profile did not updated",
    "edit_your_name":"Edit your name",
    "enter_your_name_here":"Enter your name here",
    "edit_your_email":"Edit your email",
    "enter_your_email_here":"Enter your email here",
    "no_result_found":"No Result Found",
    "search_country_by_name":"Search Country By Name",
    "search_over_1_2_billion_number":"Search over 1.2 billion numbers",
    "no_history_found":"No History found",
    "please_sync_contact":"Please Sync Contacts to Get Photos",
    "select_language":"Select Language",
    "register_profile":"Register Profile",
    "phone_caller_id":"Phone Caller ID",
    "dial_paid":"Dial Paid",
    "search_results":"Search Results",
    "search_number":"Search Number",
    "suggesteed_names":"Suggested Names",
    "contacts":"Contacts",
    "recent_searches":"Recent Searches",
    "contact_profile":"Contact Profile",
    "quicK_contacts":"Quick Contacts",
    "update_profile":"Update Profile",
    "full_report":"Full Report",
    "save_to_contacts":"Save To Contacts"

   };