export default {
    "get_premium": "Hazte premium",
    "choose_your_plan_for_life_time": "Elija su plan/duración de la vida",
    "upgrade_to_gold": "Actualízate a Oro",
    "no_ads": "Sin anuncios",
    "spam_identification": "Identificación de spam",
    "unlimited_search": "Búsqueda ilimitada",
    "get_photos": "Obtener fotos",
    "profile_view": "Ver perfil",
    "multiple_device_support": "Soporte para múltiples dispositivos",
    "name_tags": "Etiquetas de nombres",
    "spam_reports": "Informes de spam",
    "reverse_look_up": "Búsqueda inversa",
    "search_any_number": "Buscar cualquier número",
    "get_number_location": "Obtener ubicación del número",
    "get_network_details": "Obtener detalles de la red",
    "search_any_country_number": "Buscar cualquier número de país",
    "buy_for": "Comprar para",
    "or": "O",
    "restore_purchase": "Restaurar compra",
    "upgrade_to_premium": "Mejorado a Premium",
    "upgrade_premium": "Actualizar Premium",
    "go_premium": "Hazte Premium",
    "unlock_all_features_try_for_free": "Desbloquea todas las funciones. ",
    "subscribe": "Suscribir",
    "profile_view_notification": "Notificación de vista de perfil",
    "spam_alert_notification": "Notificación de alerta de spam",
    "faster_results": "Resultados más rápidos",
    "limit_search": "Búsqueda limitada",
    "number_owner": "Propietario del número",
    "image_lookup": "Búsqueda de imágenes",
    "deep_search": "Búsqueda profunda",
    "faster_results_on_priority": "Resultados más rápidos en prioridad",
    "unlock_premium_photo_search": "Desbloquear la búsqueda de fotos premium",
    "photos_contact_book": "Foto ContactoLibro",
    "set_contact_photo": "Establecer foto de contacto",
    "search": "Buscar",
    "contacts": "Contactos",
    "photos": "Fotos",
    "premium": "De primera calidad",
    "show_all": "Mostrar todo",
    "recent_searches": "Búsquedas recientes",
    "share_app": "Compartir aplicación",
    "privacy_policy": "política de privacidad",
    "user_license": "Licencia de usuario",
    "rate_us": "Nos califica",
    "delete_account": "Borrar cuenta",
    "get_photo": "Obtener foto",
    "life_time": "Toda la vida",
    "upgrade_to_number_searches": "Actualizar a\n",
    "upgrade_to_photo_lookup": "Actualizar a\n",
    "countinue_with_ads": "Continuar con anuncios",
    "countinue": "continuar",
    "please_wait": "Espere por favor...",
    "you_have_already_purchased": "Ya has comprado",
    "suggesstion_names": "Nombre sugerido",
    "no_name_tags_found": " No se encontraron etiquetas de nombre",
    "quick_contacts": "Contactos rápidos",
    "no_recent_searches_found": "No se encontraron búsquedas recientes",
    "b1": "saber quién llama\n",
    "b2": "Detección de llamadas no deseadas\n",
    "b3": "Obtener foto de contacto descubrir\n",
    "b4": "Buscar cualquier número en todo el mundo\n",
    "next": "Próximo",
    "done": "Hecho",
    "iniuitive_caller_id_and_photo_phone_book_to_improve_your_communication": "Identificador de llamadas intuitivo y directorio telefónico con fotografías para mejorar su comunicación",
    "by_countine_caller_app_seeks_access_to_your_contacts": "La aplicación Caller busca acceso a sus contactos para una búsqueda numérica mejorada y funciones de identificación de llamadas. ",
    "contact_book_permission": "CONTACTO RESERVAR PERMISOS",
    "enable_permission": "Habilitar permisos",
    "sync_yout_contacts_with_server": "Sincroniza tus contactos con el servidor",
    "ok": "DE ACUERDO",
    "alert_modal_text": "Para desbloquear completamente el potencial de CallerApp y acceder a sus funciones esenciales, otorgue a la aplicación los permisos de contacto mínimos necesarios. ",
    "attention_please": "Atención por favor !",
    "exit": "Salida",
    "full_name": "Nombre completo",
    "email_address": "Dirección de correo electrónico",
    "address": "DIRECCIÓN: ",
    "mobile_network": "Red móvil",
    "social_profiles": "Perfiles sociales",
    "profile_image": "Imagen de perfil",
    "unlock": "DESBLOQUEAR",
    "full_report_access": " ¿DESBLOQUEAR EL INFORME COMPLETO?",
    "suggest_name_disclimair": " Cuando sugieres un nombre, se lo mostraremos a otros usuarios de la comunidad. ",
    "submit": "ENTREGAR",
    "enter_better_name": "Introduce un nombre mejor",
    "enter_name_you_know": "Ingrese el nombre que conoce",
    "would_you_like_to_suggest": "¿QUIERES SUGERIR?",
    "by_pressing_countinue_you_accept_the": "Al pulsar CONTINUAR aceptas el",
    "and": "y",
    "end_user_license_agreement": "Acuerdo de licencia de usuario final",
    "enter_your_mobie_number_and_sign_in_with_gmail_or_apple_id": "Ingresa tu número de móvil e inicia sesión con Gmail o ID de Apple",
    "enter_mobile_number": "Ingrese el número de móvil",
    "skip_for_now": "Saltar por ahora",
    "apple_login_error": "ERROR DE INICIO DE SESIÓN DE APPLE",
    "something_went_wrong_while_apple_signing_in": "ALGO SALÓ MAL MIENTRAS APPLE INICIÓ SESIÓN",
    "an_unknown_error_occured_while_creating_profile": "SE OCURRIÓ UN ERROR DESCONOCIDO AL CREAR SU PERFIL",
    "sign_up_with_google": "Regístrate con Google",
    "suggest": "Sugerir",
    "identified": "Identificado",
    "can_you_find": "Puedes encontrar",
    "has_been_identified_by_caller_app": "Ha sido identificado por la aplicación de llamada.",
    "upgrade_to_premum_for_unlimited_access_to_find_face_photo_for_unknown_caller": "Actualice a premium para obtener acceso ilimitado para buscar fotos de rostros de personas desconocidas",
    "upgrade_for_unlimited_photos": "ACTUALIZAR FOTOS ILIMITADAS",
    "success": "ÉXITO",
    "error": "Error",
    "name_is_too_short_to_suggest": "EL NOMBRE ES DEMASIADO CORTO PARA SUGERIR",
    "your_request_has_been_failed": "Su solicitud ha sido fallida",
    "there_is_some_issue": "Hay algún problema. ",
    "the_number_has_been_reported_neutal": "El número ha sido reportado Neutral exitosamente.",
    "the_number_has_been_reported_safe": "El número ha sido reportado como seguro con éxito.",
    "the_number_has_been_reportedd_spam": "El número ha sido reportado como spam exitosamente.",
    "add_your_opion_about_the_number": "Añade tu opinión sobre el número.",
    "enable_contact_book": "HABILITAR RESERVA DE CONTACTO",
    "please_enable_contact_permission": "Habilite el permiso de contactos",
    "cancel": "Cancelar",
    "enable": "Permitir",
    "search_phone_number_and_find_people": "Buscar número de teléfono y encontrar personas",
    "type_a_phone_number_and_reveal_the_name": "Escriba un número de teléfono y revele el nombre de ese número.",
    "search_one_billion_contact_db": "Buscar mil millones de contactos en la base de datos",
    "search_number": "Número de búsqueda",
    "set_photo": "Establecer foto",
    "no_search_found": "No se encontró ninguna búsqueda",
    "clear_history": "BORRAR HISTORIA",
    "delete": "Borrar",
    "are_you_sure_to_clear_history": "¿Estás seguro de borrar el historial?",
    "no_contacts_found": "No se encontró ningún contacto",
    "contact_sync": "SINCRONIZACIÓN DE CONTACTO",
    "please_allow_contact_sync": "Permita la sincronización de contactos",
    "restore_successfull": "¡Restauración exitosa!",
    "life_time_purchase_re_succss": "Su suscripción Life Time Premium se ha restaurado exitosamente",
    "life_time_photo_subcript_restore_succss": "Su suscripción Life Time Photos se ha restaurado correctamente",
    "you_life_Time_free_search_success": "Su suscripción de búsqueda gratuita de por vida se ha restaurado correctamente",
    "your_life_time_gold_subscription_has_beenn_successs": "Su suscripción Life Time Gold se ha restablecido correctamente",
    "no_item_avaliable": "Ningún artículo disponible",
    "pleasse_enusre_that_you_are_logged_in": "Asegúrese de haber iniciado sesión con la ID de Apple correcta o de haber comprado los productos antes.",
    "please_confrim_your_login_crdentails": "Confirme su credencial de inicio de sesión para obtener los productos adquiridos.",
    "purchase_success": "¡Compra exitosa!",
    "your_life_time_gold_prucase_sucess": "Su suscripción Life Time Gold se ha comprado correctamente",
    "your_life_time_premium_prucase_sucess": "Su suscripción Life Time Premium se ha comprado correctamente",
    "your_life_time_free_searches_prucase_sucess": "Su suscripción de búsquedas gratuitas de por vida se ha comprado correctamente",
    "your_life_time_photos_prucase_sucess": "Su suscripción de búsquedas de fotos gratuitas de por vida se ha comprado correctamente",
    "something_went_wrong_while_sync_contat_book": "ALGO SALÍA MAL MIENTRAS SINCRONIZABA SU LIBRO DE CONTACTOS CON EL SERVIDOR",
    "inordertoshhowbestsearchresults": "Para mostrar el mejor resultado de búsqueda y hacer coincidir las fotos con sus contactos",
    "please_open_amnually": "Abra la configuración manualmente para permitir permisos",
    "allow_contacts": "Permitir contactos",
    "call": "Llamar",
    "message": "Mensaje",
    "report": "Informe",
    "share": "Compartir",
    "edit": "Editar",
    "this_number_has_been_identifed_by_c_id": "El número ha sido identificado por la aplicación de la persona que llama.",
    "details_info": "Información detallada",
    "caller_name": "Nombre de la persona que llama: ",
    "mobile": "Móvil: ",
    "line_type": "Tipo de línea: ",
    "sim_network": "Red Sim: ",
    "location": "Ubicación: ",
    "safe": "Seguro: ",
    "neutral": "Neutro",
    "spam": "Correo basura",
    "negative": "negativo",
    "positive": "Positivo",
    "access_social_profile": "Acceder a perfiles sociales",
    "pic_upload": "SUBIR IMAGEN",
    "profile_imge_upload_successsfully": "Su imagen de perfil se ha cargado correctamente",
    "crop_your_photo": "Recorta tu foto",
    "please_enter_at_least_three_characters": "Por favor ingrese al menos tres Charters",
    "please_enter_valid_email": "Por favor introduzca una dirección de correo electrónico válida",
    "profile_update": "Actualización de perfil",
    "profile_update_error": "'Error de actualización de perfil",
    "profile_update_success": "tu perfil ha sido actualizado exitosamente",
    "profile_did_not_upddated": "Tu perfil no se actualizó",
    "edit_your_name": "Edita tu nombre",
    "enter_your_name_here": "Introduzca su nombre aquí",
    "edit_your_email": "Edita tu correo electrónico",
    "enter_your_email_here": "Introduzca su correo electrónico aquí",
    "no_result_found": "No se han encontrado resultados",
    "search_country_by_name": "Buscar país por nombre",
    "search_over_1_2_billion_number": "Busque en más de 1.200 millones de números",
    "no_history_found": "No se encontró ningún historial",
    "please_sync_contact": "Sincronice contactos para obtener fotos",
    "select_language": "Seleccione el idioma",
    "register_profile": "Registrar perfil",
    "phone_caller_id": "Identificador de llamadas telefónicas",
    "dial_paid": "Marcar pagado",
    "search_results": "Resultados de la búsqueda",
    "suggesteed_names": "Nombres sugeridos",
    "contact_profile": "Perfil de contacto",
    "quicK_contacts": "Contactos rápidos",
    "update_profile": "Actualización del perfil",
    "full_report": "Reporte completo",
    "save_to_contacts": "Guardar en contactos"
  }