export default {
    "get_premium": "Obtenez une prime",
    "choose_your_plan_for_life_time": "Choisissez votre plan/durée de vie",
    "upgrade_to_gold": "Mise à niveau vers l'or",
    "no_ads": "Pas de pubs",
    "spam_identification": "Identification du spam",
    "unlimited_search": "Recherche illimitée",
    "get_photos": "Obtenir des photos",
    "profile_view": "Vue du profil",
    "multiple_device_support": "Prise en charge de plusieurs appareils",
    "name_tags": "Étiquettes de nom",
    "spam_reports": "Rapports de spam",
    "reverse_look_up": "Recherche inversée",
    "search_any_number": "Rechercher n'importe quel numéro",
    "get_number_location": "Obtenir l'emplacement du numéro",
    "get_network_details": "Obtenir les détails du réseau",
    "search_any_country_number": "Rechercher n’importe quel numéro de pays",
    "buy_for": "Acheter pour",
    "or": "OU",
    "restore_purchase": "Restaurer l'achat",
    "upgrade_to_premium": "Passer à la version premium",
    "upgrade_premium": "Mise à niveau premium",
    "go_premium": "Passer en Premium",
    "unlock_all_features_try_for_free": "Débloquez toutes les fonctionnalités. ",
    "subscribe": "S'abonner",
    "profile_view_notification": "Notification de vue de profil",
    "spam_alert_notification": "Notification d'alerte anti-spam",
    "faster_results": "Des résultats plus rapides",
    "limit_search": "Recherche limitée",
    "number_owner": "Propriétaire du numéro",
    "image_lookup": "Recherche d'images",
    "deep_search": "Recherche poussée",
    "faster_results_on_priority": "Des résultats plus rapides en priorité",
    "unlock_premium_photo_search": "Débloquez la recherche de photos Premium",
    "photos_contact_book": "Photo ContactBook",
    "set_contact_photo": "Définir la photo du contact",
    "search": "Recherche",
    "contacts": "Contacts",
    "photos": "Photos",
    "premium": "Prime",
    "show_all": "Afficher tout",
    "recent_searches": "recherches récentes",
    "share_app": "Partager l'application",
    "privacy_policy": "politique de confidentialité",
    "user_license": "Licence utilisateur",
    "rate_us": "Évaluez nous",
    "delete_account": "Supprimer le compte",
    "get_photo": "Obtenir une photo",
    "life_time": "Durée de vie",
    "upgrade_to_number_searches": "Mettre à niveau vers\n",
    "upgrade_to_photo_lookup": "Mettre à niveau vers\n",
    "countinue_with_ads": "Continuez avec des publicités",
    "countinue": "Continuer",
    "please_wait": "S'il vous plaît, attendez...",
    "you_have_already_purchased": "Vous avez déjà acheté",
    "suggesstion_names": "Nom suggéré",
    "no_name_tags_found": " Aucune balise de nom trouvée",
    "quick_contacts": "Contacts rapides",
    "no_recent_searches_found": "Aucune recherche récente trouvée",
    "b1": "Sachez qui appelle\n",
    "b2": "Détection des appels indésirables\n",
    "b3": "Obtenir une photo de contact découvrir\n",
    "b4": "Recherchez n'importe quel numéro dans le monde entier\n",
    "next": "Suivant",
    "done": "Fait",
    "iniuitive_caller_id_and_photo_phone_book_to_improve_your_communication": "Identification intuitive de l'appelant et répertoire téléphonique photo pour améliorer votre communication",
    "by_countine_caller_app_seeks_access_to_your_contacts": "L'application Caller cherche à accéder à vos contacts pour une recherche numérique améliorée et des fonctionnalités d'identification de l'appelant. ",
    "contact_book_permission": "AUTORISATIONS DU LIVRE DE CONTACT",
    "enable_permission": "Activer les autorisations",
    "sync_yout_contacts_with_server": "Synchronisez vos contacts avec le serveur",
    "ok": "D'ACCORD",
    "alert_modal_text": "Pour libérer pleinement le potentiel de CallerApp et accéder à ses fonctionnalités essentielles, veuillez accorder à l'application les autorisations de contact minimales nécessaires. ",
    "attention_please": "Attention, s'il vous plaît !",
    "exit": "Sortie",
    "full_name": "Nom et prénom",
    "email_address": "Adresse e-mail",
    "address": "Adresse: ",
    "mobile_network": "Réseau mobile",
    "social_profiles": "Profils Socail",
    "profile_image": "Image de profil",
    "unlock": "OUVRIR",
    "full_report_access": " DÉBLOQUER LE RAPPORT COMPLET ?",
    "suggest_name_disclimair": " Lorsque vous suggérez un nom, nous le montrons aux autres utilisateurs de la communauté. ",
    "submit": "SOUMETTRE",
    "enter_better_name": "Entrez un meilleur nom",
    "enter_name_you_know": "Entrez le nom que vous connaissez",
    "would_you_like_to_suggest": "VOUS SOUHAITEZ PROPOSER ?",
    "by_pressing_countinue_you_accept_the": "En appuyant sur CONTINUE, vous acceptez le",
    "and": "et",
    "end_user_license_agreement": "Contrat de licence de l'utilisateur final",
    "enter_your_mobie_number_and_sign_in_with_gmail_or_apple_id": "Entrez votre numéro de mobile et connectez-vous avec Gmail ou Apple ID",
    "enter_mobile_number": "Entrez le numéro de portable",
    "skip_for_now": "Ignorer pour l'instant",
    "apple_login_error": "ERREUR DE CONNEXION APPLE",
    "something_went_wrong_while_apple_signing_in": "QUELQUE CHOSE EST ERREUR LORS DE LA CONNEXION À APPLE",
    "an_unknown_error_occured_while_creating_profile": "UNE ERREUR INCONNUE S'EST SURVENUE LORS DE LA CRÉATION DE VOTRE PROFIL",
    "sign_up_with_google": "Inscrivez-vous avec Google",
    "suggest": "Suggérer",
    "identified": "Identifié",
    "can_you_find": "Peux-tu trouver",
    "has_been_identified_by_caller_app": "A été identifié par l'application de l'appelant.",
    "upgrade_to_premum_for_unlimited_access_to_find_face_photo_for_unknown_caller": "Passez à Premium pour un accès illimité à la recherche d'une photo du visage d'un appelant inconnu",
    "upgrade_for_unlimited_photos": "AMÉLIOREZ DES PHOTOS ILLIMITÉES",
    "success": "SUCCÈS",
    "error": "Erreur",
    "name_is_too_short_to_suggest": "LE NOM EST TROP COURT POUR LE PROPOSER",
    "your_request_has_been_failed": "Votre demande a échoué",
    "there_is_some_issue": "Il y a un problème. ",
    "the_number_has_been_reported_neutal": "Le numéro a été signalé neutre avec succès",
    "the_number_has_been_reported_safe": "Le numéro a été signalé en toute sécurité avec succès",
    "the_number_has_been_reportedd_spam": "Le numéro a été signalé comme spam avec succès",
    "add_your_opion_about_the_number": "Ajoutez votre avis sur le numéro",
    "enable_contact_book": "ACTIVER LE CARNET DE CONTACTS",
    "please_enable_contact_permission": "Veuillez activer l'autorisation des contacts",
    "cancel": "Annuler",
    "enable": "Activer",
    "search_phone_number_and_find_people": "Rechercher un numéro de téléphone et trouver des personnes",
    "type_a_phone_number_and_reveal_the_name": "Tapez un numéro de téléphone et révélez le nom de ce numéro",
    "search_one_billion_contact_db": "Rechercher 1 milliard de contacts",
    "search_number": "Numéro de recherche",
    "set_photo": "Définir une photo",
    "no_search_found": "Aucune recherche trouvée",
    "clear_history": "HISTOIRE CLAIRE",
    "delete": "Supprimer",
    "are_you_sure_to_clear_history": "Êtes-vous sûr d'effacer l'historique",
    "no_contacts_found": "Aucun contact trouvé",
    "contact_sync": "SYNCHRONISATION DE CONACT",
    "please_allow_contact_sync": "Veuillez autoriser la synchronisation des contacts",
    "restore_successfull": "Restauration réussie !",
    "life_time_purchase_re_succss": "Votre abonnement Life Time Premium a été restauré avec succès",
    "life_time_photo_subcript_restore_succss": "Votre abonnement Life Time Photos a été restauré avec succès",
    "you_life_Time_free_search_success": "Votre abonnement à la recherche gratuite à vie a été restauré avec succès",
    "your_life_time_gold_subscription_has_beenn_successs": "Votre abonnement Life Time Gold a été restauré avec succès",
    "no_item_avaliable": "Aucun article disponible",
    "pleasse_enusre_that_you_are_logged_in": "Veuillez vous assurer que vous êtes connecté avec le bon identifiant Apple ou que vous avez déjà acheté les produits.",
    "please_confrim_your_login_crdentails": "Veuillez confirmer vos identifiants de connexion pour obtenir vos produits achetés",
    "purchase_success": "Achat réussi !",
    "your_life_time_gold_prucase_sucess": "Votre abonnement Life Time Gold a été acheté avec succès",
    "your_life_time_premium_prucase_sucess": "Votre abonnement Life Time Premium a été acheté avec succès",
    "your_life_time_free_searches_prucase_sucess": "Votre abonnement aux recherches gratuites à vie a été acheté avec succès",
    "your_life_time_photos_prucase_sucess": "Votre abonnement à vie aux recherches de photos gratuites a été acheté avec succès",
    "something_went_wrong_while_sync_contat_book": "QUELQUE CHOSE EST ERREUR LORS DE LA SYNCHRONISATION DE VOTRE LIVRE DE CONTACTS AVEC LE SERVEUR",
    "inordertoshhowbestsearchresults": "Afin d'afficher les meilleurs résultats de recherche et de faire correspondre les photos à vos contacts",
    "please_open_amnually": "Veuillez ouvrir les paramètres manuellement pour autoriser les autorisations",
    "allow_contacts": "Autoriser les contacts",
    "call": "Appel",
    "message": "Message",
    "report": "Rapport",
    "share": "Partager",
    "edit": "Modifier",
    "this_number_has_been_identifed_by_c_id": "Le numéro a été identifié par l'application de l'appelant",
    "details_info": "Détails Informations",
    "caller_name": "Nom de l'appelant : ",
    "mobile": "Mobile: ",
    "line_type": "Type de ligne: ",
    "sim_network": "Réseau Sim : ",
    "location": "Emplacement: ",
    "safe": "Sûr: ",
    "neutral": "Neutre",
    "spam": "Courrier indésirable",
    "negative": "Nagatif",
    "positive": "Positif",
    "access_social_profile": "Accéder aux profils sociaux",
    "pic_upload": "TÉLÉCHARGEMENT D'IMAGE",
    "profile_imge_upload_successsfully": "Votre image de profil a été téléchargée avec succès",
    "crop_your_photo": "Recadrez votre photo",
    "please_enter_at_least_three_characters": "Veuillez saisir au moins trois chartes",
    "please_enter_valid_email": "Veuillez entrer un e-mail valide",
    "profile_update": "Mise à jour du profil",
    "profile_update_error": "'Erreur de mise à jour du profil",
    "profile_update_success": "Votre profil a été mis à jour avec succés",
    "profile_did_not_upddated": "Votre profil n'a pas été mis à jour",
    "edit_your_name": "Modifiez votre nom",
    "enter_your_name_here": "Entrez votre nom ici",
    "edit_your_email": "Modifiez votre e-mail",
    "enter_your_email_here": "Entrez votre email ici",
    "no_result_found": "Aucun résultat trouvé",
    "search_country_by_name": "Rechercher un pays par nom",
    "search_over_1_2_billion_number": "Recherchez plus de 1,2 milliard de numéros",
    "no_history_found": "Aucun historique trouvé",
    "please_sync_contact": "Veuillez synchroniser les contacts pour obtenir des photos",
    "select_language": "Choisir la langue",
    "register_profile": "Enregistrer un profil",
    "phone_caller_id": "Identification de l'appelant téléphonique",
    "dial_paid": "Composer Payé",
    "search_results": "Résultats de recherche",
    "suggesteed_names": "Noms suggérés",
    "contact_profile": "Profil de contact",
    "quicK_contacts": "Contacts rapides",
    "update_profile": "Mettre à jour le profil",
    "full_report": "Rapport complet",
    "save_to_contacts": "Enregistrer dans les contacts"
  }