export default {
  "get_premium": "प्रीमियम प्राप्त करना",
  "choose_your_plan_for_life_time": "अपनी योजना/जीवनकाल चुनें",
  "upgrade_to_gold": "सोने में अपग्रेड करें",
  "no_ads": "विज्ञापन नहीं",
  "spam_identification": "स्पैम पहचान",
  "unlimited_search": "असीमित खोज",
  "get_photos": "फ़ोटो प्राप्त करें",
  "profile_view": "प्रोफ़ाइल दृश्य",
  "multiple_device_support": "मल्टीपल डिवाइस सपोर्ट",
  "name_tags": "नाम अंकितक",
  "spam_reports": "स्पैम रिपोर्ट",
  "reverse_look_up": "रिवर्स लुकअप",
  "search_any_number": "कोई भी नंबर खोजें",
  "get_number_location": "नंबर स्थान प्राप्त करें",
  "get_network_details": "नेटवर्क विवरण प्राप्त करें",
  "search_any_country_number": "किसी भी देश का नंबर खोजें",
  "buy_for": "के लिए खरीदना",
  "or": "या",
  "restore_purchase": "पुनःस्थापन क्रय",
  "upgrade_to_premium": "प्रीमियम में अपग्रेड करें",
  "upgrade_premium": "प्रीमियम अपग्रेड करें",
  "go_premium": "प्रीमियम के लिए जाएँ",
  "unlock_all_features_try_for_free": "सभी सुविधाएं अनलॉक करें. ",
  "subscribe": "सदस्यता लें",
  "profile_view_notification": "प्रोफ़ाइल देखें अधिसूचना",
  "spam_alert_notification": "स्पैम चेतावनी अधिसूचना",
  "faster_results": "तेज़ परिणाम",
  "limit_search": "सीमित खोज",
  "number_owner": "नंबर स्वामी",
  "image_lookup": "छवि लुकअप",
  "deep_search": "गहरी खोज",
  "faster_results_on_priority": "प्राथमिकता पर तेज़ परिणाम",
  "unlock_premium_photo_search": "प्रीमियम फोटो खोज अनलॉक करें",
  "photos_contact_book": "फोटो संपर्क पुस्तिका",
  "set_contact_photo": "संपर्क फ़ोटो सेट करें",
  "search": "खोज",
  "contacts": "संपर्क",
  "photos": "तस्वीरें",
  "premium": "अधिमूल्य",
  "show_all": "सब दिखाएं",
  "recent_searches": "हाल की खोजें",
  "share_app": "ऐप शेयर करें",
  "privacy_policy": "गोपनीयता नीति",
  "user_license": "उपयोगकर्ता लाइसेंस",
  "rate_us": "हमें रेटिंग दें",
  "delete_account": "खाता हटा दो",
  "get_photo": "फ़ोटो प्राप्त करें",
  "life_time": "जीवनभर",
  "upgrade_to_number_searches": "में अपग्रेड\n",
  "upgrade_to_photo_lookup": "में अपग्रेड\n",
  "countinue_with_ads": "विज्ञापनों के साथ गिनती जारी रखें",
  "countinue": "काउंटिन्यू",
  "please_wait": "कृपया प्रतीक्षा करें...",
  "you_have_already_purchased": "आप पहले ही खरीद चुके हैं",
  "suggesstion_names": "सुझाया गया नाम",
  "no_name_tags_found": " कोई नाम टैग नहीं मिला",
  "quick_contacts": "त्वरित संपर्क",
  "no_recent_searches_found": "कोई हालिया खोज नहीं मिली",
  "b1": "जानिए कौन कॉल कर रहा है\n",
  "b2": "स्पैम कॉल का पता लगाना\n",
  "b3": "संपर्क फोटो खोज प्राप्त करें\n",
  "b4": "दुनिया भर में कोई भी नंबर खोजें\n",
  "next": "अगला",
  "done": "हो गया",
  "iniuitive_caller_id_and_photo_phone_book_to_improve_your_communication": "आपके संचार को बेहतर बनाने के लिए सहज ज्ञान युक्त कॉलर आईडी और फोटो फोन बुक",
  "by_countine_caller_app_seeks_access_to_your_contacts": "कॉलर ऐप बेहतर संख्यात्मक खोज और कॉलर आईडी सुविधाओं के लिए आपके संपर्कों तक पहुंच चाहता है। ",
  "contact_book_permission": "पुस्तक अनुमतियों से संपर्क करें",
  "enable_permission": "अनुमतियाँ सक्षम करें",
  "sync_yout_contacts_with_server": "अपने संपर्कों को सर्वर से सिंक करें",
  "ok": "ठीक है",
  "alert_modal_text": "CallerApp की क्षमता को पूरी तरह से अनलॉक करने और इसकी आवश्यक सुविधाओं तक पहुंचने के लिए, कृपया ऐप को आवश्यक न्यूनतम संपर्क अनुमतियां प्रदान करें। ",
  "attention_please": "कृपया ध्यान दें !",
  "exit": "बाहर निकलना",
  "full_name": "पूरा नाम",
  "email_address": "मेल पता",
  "address": "पता: ",
  "mobile_network": "मोबाइल नेटवर्क",
  "social_profiles": "सोकेल प्रोफाइल",
  "profile_image": "प्रोफ़ाइल छवि",
  "unlock": "अनलॉक",
  "full_report_access": " पूरी रिपोर्ट अनलॉक करें?",
  "suggest_name_disclimair": " जब आप कोई नाम सुझाते हैं तो हम उसे समुदाय के अन्य उपयोगकर्ताओं को अच्छी तरह दिखाते हैं। ",
  "submit": "जमा करना",
  "enter_better_name": "एक बेहतर नाम दर्ज करें",
  "enter_name_you_know": "वह नाम दर्ज करें जिसे आप जानते हैं",
  "would_you_like_to_suggest": "क्या आप सुझाव देना चाहेंगे?",
  "by_pressing_countinue_you_accept_the": "जारी रखें दबाकर आप स्वीकार करते हैं",
  "and": "और",
  "end_user_license_agreement": "अंत उपयोगकर्ता लाइसेंस समझौता",
  "enter_your_mobie_number_and_sign_in_with_gmail_or_apple_id": "अपना मोबाइल नंबर दर्ज करें और जीमेल या ऐप्पल आईडी से साइन इन करें",
  "enter_mobile_number": "मोबाइल नंबर दर्ज करें",
  "skip_for_now": "अभी के लिए छोड़ दे",
  "apple_login_error": "एप्पल लॉगिन त्रुटि",
  "something_went_wrong_while_apple_signing_in": "Apple द्वारा साइन इन करते समय कुछ गलत हो गया",
  "an_unknown_error_occured_while_creating_profile": "आपकी प्रोफ़ाइल बनाते समय एक अज्ञात त्रुटि हुई",
  "sign_up_with_google": "Google के साथ साइन अप करें",
  "suggest": "सुझाव देना",
  "identified": "पहचान की",
  "can_you_find": "क्या तुम ढूंढ़ सकते हो",
  "has_been_identified_by_caller_app": "कॉलर ऐप से हुई पहचान.",
  "upgrade_to_premum_for_unlimited_access_to_find_face_photo_for_unknown_caller": "अज्ञात कॉलर के चेहरे की फोटो ढूंढने की असीमित सुविधा के लिए प्रीमियम में अपग्रेड करें",
  "upgrade_for_unlimited_photos": "असीमित तस्वीरें अपग्रेड करें",
  "success": "सफलता",
  "error": "गलती",
  "name_is_too_short_to_suggest": "नाम सुझाने के लिए बहुत छोटा है",
  "your_request_has_been_failed": "आपका अनुरोध विफल हो गया है",
  "there_is_some_issue": "कुछ मसला है. ",
  "the_number_has_been_reported_neutal": "संख्या सफलतापूर्वक तटस्थ बताई गई है",
  "the_number_has_been_reported_safe": "नंबर सुरक्षित बताया गया है",
  "the_number_has_been_reportedd_spam": "नंबर सफलतापूर्वक स्पैम रिपोर्ट कर दिया गया है",
  "add_your_opion_about_the_number": "संख्या के बारे में अपनी राय जोड़ें",
  "enable_contact_book": "संपर्क पुस्तिका सक्षम करें",
  "please_enable_contact_permission": "कृपया संपर्क अनुमति सक्षम करें",
  "cancel": "रद्द करना",
  "enable": "सक्षम",
  "search_phone_number_and_find_people": "फ़ोन नंबर खोजें और लोगों को खोजें",
  "type_a_phone_number_and_reveal_the_name": "एक फ़ोन नंबर टाइप करें और उस नंबर का नाम प्रकट करें",
  "search_one_billion_contact_db": "सेराच 1 बिलियन संपर्क डेटाबेस",
  "search_number": "खोज संख्या",
  "set_photo": "फोटो सेट करें",
  "no_search_found": "कोई खोज नहीं मिली",
  "clear_history": "इतिहास मिटा दें",
  "delete": "मिटाना",
  "are_you_sure_to_clear_history": "क्या आप इतिहास साफ़ करना सुनिश्चित कर रहे हैं?",
  "no_contacts_found": "कोई संपर्क नहीं मिला",
  "contact_sync": "संपर्क सिंक",
  "please_allow_contact_sync": "कृपया संपर्क समन्वयन की अनुमति दें",
  "restore_successfull": "पुनर्स्थापना सफल!",
  "life_time_purchase_re_succss": "आपकी लाइफ टाइम प्रीमियम सदस्यता सफलतापूर्वक बहाल कर दी गई है",
  "life_time_photo_subcript_restore_succss": "आपकी लाइफ टाइम फ़ोटो सदस्यता सफलतापूर्वक बहाल कर दी गई है",
  "you_life_Time_free_search_success": "आपकी लाइफ टाइम फ्री सर्च सदस्यता सफलतापूर्वक बहाल कर दी गई है",
  "your_life_time_gold_subscription_has_beenn_successs": "आपकी लाइफ टाइम गोल्ड सदस्यता सफलतापूर्वक बहाल कर दी गई है",
  "no_item_avaliable": "कोई वस्तु उपलब्ध नहीं",
  "pleasse_enusre_that_you_are_logged_in": "कृपया सुनिश्चित करें कि आपने सही ऐप्पल आईडी से लॉग इन किया है या आपने पहले उत्पाद खरीदे हैं",
  "please_confrim_your_login_crdentails": "कृपया अपने खरीदे गए उत्पाद प्राप्त करने के लिए अपने लॉगिन क्रेडेंशियल की पुष्टि करें",
  "purchase_success": "खरीदारी सफल!",
  "your_life_time_gold_prucase_sucess": "आपकी लाइफ टाइम गोल्ड सदस्यता सफलतापूर्वक खरीद ली गई है",
  "your_life_time_premium_prucase_sucess": "आपकी लाइफ टाइम प्रीमियम सदस्यता सफलतापूर्वक खरीद ली गई है",
  "your_life_time_free_searches_prucase_sucess": "आपकी लाइफ टाइम फ्री सर्च सब्सक्रिप्शन सफलतापूर्वक खरीद ली गई है",
  "your_life_time_photos_prucase_sucess": "आपका लाइफ टाइम फ्री फोटो सर्च सब्सक्रिप्शन सफलतापूर्वक खरीद लिया गया है",
  "something_went_wrong_while_sync_contat_book": "आपकी संपर्क पुस्तिका को सर्वर के साथ सिंक करते समय कुछ गड़बड़ी हुई",
  "inordertoshhowbestsearchresults": "सर्वोत्तम खोज परिणाम दिखाने और अपने संपर्कों से फ़ोटो का मिलान करने के लिए",
  "please_open_amnually": "कृपया अनुमतियाँ देने के लिए सेटिंग को मैन्युअल रूप से खोलें",
  "allow_contacts": "संपर्कों को अनुमति दें",
  "call": "पुकारना",
  "message": "संदेश",
  "report": "प्रतिवेदन",
  "share": "शेयर करना",
  "edit": "संपादन करना",
  "this_number_has_been_identifed_by_c_id": "कॉलर ऐप द्वारा नंबर की पहचान कर ली गई है",
  "details_info": "विवरण जानकारी",
  "caller_name": "कॉल करने वाले का नाम: ",
  "mobile": "गतिमान: ",
  "line_type": "रेखा प्रकार: ",
  "sim_network": "सिम नेटवर्क: ",
  "location": "जगह: ",
  "safe": "सुरक्षित: ",
  "neutral": "तटस्थ",
  "spam": "अवांछित ईमेल",
  "negative": "नगाटिव",
  "positive": "सकारात्मक",
  "access_social_profile": "सामाजिक प्रोफ़ाइल तक पहुंचें",
  "pic_upload": "चित्र अपलोड करें",
  "profile_imge_upload_successsfully": "आपकी प्रोफ़ाइल छवि सफलतापूर्वक अपलोड हो गई है",
  "crop_your_photo": "अपना फोटो काटें",
  "please_enter_at_least_three_characters": "कृपया कम से कम तीन चार्टर दर्ज करें",
  "please_enter_valid_email": "कृपया एक मान्य ईमेल दर्ज करें",
  "profile_update": "प्रोफ़ाइल अद्यतन",
  "profile_update_error": "'प्रोफ़ाइल अद्यतन त्रुटि",
  "profile_update_success": "आपकी प्रोफ़ाइल सफलतापूर्वक अद्यतन किया गया है",
  "profile_did_not_upddated": "आपकी प्रोफ़ाइल अपडेट नहीं हुई",
  "edit_your_name": "अपना नाम संपादित करें",
  "enter_your_name_here": "अपना नाम यहाँ दर्ज करें",
  "edit_your_email": "अपना ईमेल संपादित करें",
  "enter_your_email_here": "अपना ई मेल यहा भरे",
  "no_result_found": "कोई परिणाम नहीं मिला",
  "search_country_by_name": "नाम से देश खोजें",
  "search_over_1_2_billion_number": "1.2 बिलियन से अधिक नंबर खोजें",
  "no_history_found": "कोई इतिहास नहीं मिला",
  "please_sync_contact": "कृपया फ़ोटो प्राप्त करने के लिए संपर्कों को सिंक करें",
  "select_language": "भाषा चुने",
  "register_profile": "प्रोफ़ाइल पंजीकृत करें",
  "phone_caller_id": "फ़ोन कॉलर आईडी",
  "dial_paid": "डायल पेड",
  "search_results": "खोज के परिणाम",
  "suggesteed_names": "सुझाए गए नाम",
  "contact_profile": "प्रोफ़ाइल से संपर्क करें",
  "quicK_contacts": "त्वरित संपर्क",
  "update_profile": "प्रोफ़ाइल अपडेट करें",
  "full_report": "पूरी रिपोर्ट",
  "save_to_contacts": "संपर्कों में सहेजें"
}