export default {
    "get_premium": "Ottieni Premium",
    "choose_your_plan_for_life_time": "Scegli il tuo piano/durata della vita",
    "upgrade_to_gold": "Passa all'oro",
    "no_ads": "Nessuna pubblicità",
    "spam_identification": "Identificazione dello spam",
    "unlimited_search": "Ricerca illimitata",
    "get_photos": "Ottieni foto",
    "profile_view": "Vista profilo",
    "multiple_device_support": "Supporto di più dispositivi",
    "name_tags": "Tag nome",
    "spam_reports": "Rapporti sullo spam",
    "reverse_look_up": "Ricerca inversa",
    "search_any_number": "Cerca qualsiasi numero",
    "get_number_location": "Ottieni la posizione del numero",
    "get_network_details": "Ottieni i dettagli della rete",
    "search_any_country_number": "Cerca qualsiasi numero di paese",
    "buy_for": "Compra per",
    "or": "O",
    "restore_purchase": "Ripristinare acquisto",
    "upgrade_to_premium": "Passa a Premium",
    "upgrade_premium": "Aggiorna Premium",
    "go_premium": "Passa a Premium",
    "unlock_all_features_try_for_free": "Sblocca tutte le funzionalità. ",
    "subscribe": "sottoscrivi",
    "profile_view_notification": "Notifica vista profilo",
    "spam_alert_notification": "Notifica di avviso di spam",
    "faster_results": "Risultati più rapidi",
    "limit_search": "Ricerca limitata",
    "number_owner": "Proprietario del numero",
    "image_lookup": "Ricerca di immagini",
    "deep_search": "Ricerca approfondita",
    "faster_results_on_priority": "Risultati più rapidi su priorità",
    "unlock_premium_photo_search": "Sblocca la ricerca fotografica premium",
    "photos_contact_book": "Libro dei contatti fotografici",
    "set_contact_photo": "Imposta la foto del contatto",
    "search": "Ricerca",
    "contacts": "Contatti",
    "photos": "Fotografie",
    "premium": "Premio",
    "show_all": "Mostra tutto",
    "recent_searches": "Ricerche recenti",
    "share_app": "Condividi app",
    "privacy_policy": "politica sulla riservatezza",
    "user_license": "Licenza d'uso",
    "rate_us": "Valutaci",
    "delete_account": "Eliminare l'account",
    "get_photo": "Ottieni foto",
    "life_time": "Tutta la vita",
    "upgrade_to_number_searches": "L'aggiornamento a\n",
    "upgrade_to_photo_lookup": "L'aggiornamento a\n",
    "countinue_with_ads": "Continua con gli annunci",
    "countinue": "Continua",
    "please_wait": "Attendere prego...",
    "you_have_already_purchased": "Hai già acquistato",
    "suggesstion_names": "Nome suggerito",
    "no_name_tags_found": " Nessun tag nome trovato",
    "quick_contacts": "Contatti rapidi",
    "no_recent_searches_found": "Nessuna ricerca recente trovata",
    "b1": "Scopri chi sta chiamando\n",
    "b2": "Rilevamento chiamate spam\n",
    "b3": "Ottieni foto di contatto Scopri\n",
    "b4": "Cerca qualsiasi numero in tutto il mondo\n",
    "next": "Prossimo",
    "done": "Fatto",
    "iniuitive_caller_id_and_photo_phone_book_to_improve_your_communication": "CallerID intuitivo e rubrica fotografica per migliorare la tua comunicazione",
    "by_countine_caller_app_seeks_access_to_your_contacts": "L'app chiamante cerca l'accesso ai tuoi contatti per una migliore ricerca numerica e funzionalità ID chiamante. ",
    "contact_book_permission": "CONTATTO PRENOTA AUTORIZZAZIONI",
    "enable_permission": "Abilita autorizzazioni",
    "sync_yout_contacts_with_server": "Sincronizza i tuoi contatti con il server",
    "ok": "OK",
    "alert_modal_text": "Per sbloccare completamente il potenziale di CallerApp e accedere alle sue funzionalità essenziali, concedi gentilmente all'app le autorizzazioni di contatto minime necessarie. ",
    "attention_please": "Attenzione prego !",
    "exit": "Uscita",
    "full_name": "Nome e cognome",
    "email_address": "Indirizzo e-mail",
    "address": "Indirizzo: ",
    "mobile_network": "Rete mobile",
    "social_profiles": "Profili sociali",
    "profile_image": "Immagine del profilo",
    "unlock": "SBLOCCARE",
    "full_report_access": " SBLOCCARE IL RAPPORTO COMPLETO?",
    "suggest_name_disclimair": " Quando suggerisci un nome, lo mostreremo agli altri utenti della community. ",
    "submit": "INVIA",
    "enter_better_name": "Inserisci un nome migliore",
    "enter_name_you_know": "Inserisci il nome che conosci",
    "would_you_like_to_suggest": "VUOI CONSIGLIARE?",
    "by_pressing_countinue_you_accept_the": "Premendo CONTINUA accetti l'",
    "and": "E",
    "end_user_license_agreement": "Contratto di licenza per l'utente",
    "enter_your_mobie_number_and_sign_in_with_gmail_or_apple_id": "Inserisci il tuo numero di cellulare e accedi con Gmail o ID Apple",
    "enter_mobile_number": "Inserisci il numero di cellulare",
    "skip_for_now": "Salta per ora",
    "apple_login_error": "ERRORE DI ACCESSO AD APPLE",
    "something_went_wrong_while_apple_signing_in": "QUALCHE COSA È ANDATA storta DURANTE L'ACCESSO DI APPLE",
    "an_unknown_error_occured_while_creating_profile": "SI È VERIFICATO UN ERRORE SCONOSCIUTO DURANTE LA CREAZIONE DEL TUO PROFILO",
    "sign_up_with_google": "Iscriviti con Google",
    "suggest": "Suggerire",
    "identified": "Identificato",
    "can_you_find": "Puoi trovare",
    "has_been_identified_by_caller_app": "È stato identificato dall'app chiamante.",
    "upgrade_to_premum_for_unlimited_access_to_find_face_photo_for_unknown_caller": "Passa a Premium per un accesso illimitato per trovare la foto del volto del chiamante sconosciuto",
    "upgrade_for_unlimited_photos": "AGGIORNA FOTO ILLIMITATE",
    "success": "SUCCESSO",
    "error": "Errore",
    "name_is_too_short_to_suggest": "IL NOME E' TROPPO CORTO PER CONSIGLIARE",
    "your_request_has_been_failed": "La tua richiesta non è andata a buon fine",
    "there_is_some_issue": "C'è qualche problema. ",
    "the_number_has_been_reported_neutal": "Il numero è stato segnalato Neutro con successo",
    "the_number_has_been_reported_safe": "Il numero è stato segnalato come sicuro con successo",
    "the_number_has_been_reportedd_spam": "Il numero è stato segnalato come spam con successo",
    "add_your_opion_about_the_number": "Aggiungi la tua opinione sul numero",
    "enable_contact_book": "ABILITA RUBRICA CONTATTI",
    "please_enable_contact_permission": "Si prega di abilitare l'autorizzazione per i contatti",
    "cancel": "Annulla",
    "enable": "Abilitare",
    "search_phone_number_and_find_people": "Cerca numero di telefono e trova persone",
    "type_a_phone_number_and_reveal_the_name": "Digita un numero di telefono e rivela il nome di quel numero",
    "search_one_billion_contact_db": "Ricerca 1 miliardo di contatti Database",
    "search_number": "Numero di ricerca",
    "set_photo": "Imposta foto",
    "no_search_found": "Nessuna ricerca trovata",
    "clear_history": "CANCELLARE LA CRONOLOGIA",
    "delete": "Eliminare",
    "are_you_sure_to_clear_history": "Sei sicuro di cancellare la cronologia?",
    "no_contacts_found": "Nessun contatto trovato",
    "contact_sync": "CONTATTA SINC",
    "please_allow_contact_sync": "Consenti la sincronizzazione dei contatti",
    "restore_successfull": "Ripristino riuscito!",
    "life_time_purchase_re_succss": "Il tuo abbonamento Life Time Premium è stato ripristinato con successo",
    "life_time_photo_subcript_restore_succss": "Il tuo abbonamento a Life Time Photos è stato ripristinato con successo",
    "you_life_Time_free_search_success": "Il tuo abbonamento alla ricerca gratuita a vita è stato ripristinato con successo",
    "your_life_time_gold_subscription_has_beenn_successs": "Il tuo abbonamento Life Time Gold è stato ripristinato con successo",
    "no_item_avaliable": "Nessun articolo disponibile",
    "pleasse_enusre_that_you_are_logged_in": "Assicurati di aver effettuato l'accesso con l'ID Apple corretto o di aver acquistato i prodotti in precedenza",
    "please_confrim_your_login_crdentails": "Conferma le tue credenziali di accesso per ricevere i prodotti acquistati",
    "purchase_success": "Acquisto riuscito!",
    "your_life_time_gold_prucase_sucess": "Il tuo abbonamento Life Time Gold è stato acquistato con successo",
    "your_life_time_premium_prucase_sucess": "Il tuo abbonamento Premium a vita è stato acquistato con successo",
    "your_life_time_free_searches_prucase_sucess": "Il tuo abbonamento a vita alle ricerche gratuite è stato acquistato con successo",
    "your_life_time_photos_prucase_sucess": "Il tuo abbonamento per ricerche di foto gratuite a vita è stato acquistato con successo",
    "something_went_wrong_while_sync_contat_book": "QUALCHE COSA È ANDATA storta DURANTE LA SINCRONIZZAZIONE DELLA RUBRICA CON IL SERVER",
    "inordertoshhowbestsearchresults": "Per mostrare i migliori risultati di ricerca e abbinare le foto ai tuoi contatti",
    "please_open_amnually": "Apri l'impostazione manualmente per consentire le autorizzazioni",
    "allow_contacts": "Consenti contatti",
    "call": "Chiamata",
    "message": "Messaggio",
    "report": "Rapporto",
    "share": "Condividere",
    "edit": "Modificare",
    "this_number_has_been_identifed_by_c_id": "Il numero è stato identificato dall'app chiamante",
    "details_info": "Dettagli Informazioni",
    "caller_name": "Nome del chiamante: ",
    "mobile": "Mobile: ",
    "line_type": "Modello di linea: ",
    "sim_network": "Rete SIM: ",
    "location": "Posizione: ",
    "safe": "Sicuro: ",
    "neutral": "Neutro",
    "spam": "Spam",
    "negative": "Nagativo",
    "positive": "Positivo",
    "access_social_profile": "Accedi ai profili social",
    "pic_upload": "CARICAMENTO IMMAGINE",
    "profile_imge_upload_successsfully": "La tua immagine del profilo è stata caricata correttamente",
    "crop_your_photo": "Ritaglia la tua foto",
    "please_enter_at_least_three_characters": "Inserisci almeno tre Carte",
    "please_enter_valid_email": "Inserisci una email valida",
    "profile_update": "Aggiornamento del profilo",
    "profile_update_error": "'Errore aggiornamento profilo",
    "profile_update_success": "il tuo profilo è stato aggiornato con successo",
    "profile_did_not_upddated": "Il tuo profilo non è stato aggiornato",
    "edit_your_name": "Modifica il tuo nome",
    "enter_your_name_here": "Inserisci il tuo nome qui",
    "edit_your_email": "Modifica la tua email",
    "enter_your_email_here": "Inserisci la tua email qua",
    "no_result_found": "Nessun risultato trovato",
    "search_country_by_name": "Cerca paese per nome",
    "search_over_1_2_billion_number": "Cerca oltre 1,2 miliardi di numeri",
    "no_history_found": "Nessuna cronologia trovata",
    "please_sync_contact": "Si prega di sincronizzare i contatti per ottenere foto",
    "select_language": "Seleziona la lingua",
    "register_profile": "Registra profilo",
    "phone_caller_id": "ID chiamante del telefono",
    "dial_paid": "Chiamata pagata",
    "search_results": "risultati di ricerca",
    "suggesteed_names": "Nomi suggeriti",
    "contact_profile": "Profilo di contatto",
    "quicK_contacts": "Contatti rapidi",
    "update_profile": "Aggiorna il profilo",
    "full_report": "Rapporto completo",
    "save_to_contacts": "Salva nei contatti"
  }