export default {
    "get_premium": "קבל פרימיום",
    "choose_your_plan_for_life_time": "בחר את התוכנית/זמן החיים שלך",
    "upgrade_to_gold": "שדרג לזהב",
    "no_ads": "ללא פרסומות",
    "spam_identification": "זיהוי דואר זבל",
    "unlimited_search": "חיפוש בלתי מוגבל",
    "get_photos": "קבל תמונות",
    "profile_view": "תצוגת פרופיל",
    "multiple_device_support": "תמיכה בריבוי מכשירים",
    "name_tags": "תגי שם",
    "spam_reports": "דוחות ספאם",
    "reverse_look_up": "חיפוש הפוך",
    "search_any_number": "חפש בכל מספר",
    "get_number_location": "קבל מיקום מספר",
    "get_network_details": "קבל פרטי רשת",
    "search_any_country_number": "חפש בכל מספר מדינה",
    "buy_for": "לקנות ל",
    "or": "אוֹ",
    "restore_purchase": "שחזר רכישה",
    "upgrade_to_premium": "שדרג לפרימיום",
    "upgrade_premium": "שדרג פרימיום",
    "go_premium": "עבור לפרימיום",
    "unlock_all_features_try_for_free": "בטל את הנעילה של כל התכונות. ",
    "subscribe": "הירשם",
    "profile_view_notification": "התראה על הצגת פרופיל",
    "spam_alert_notification": "התראת ספאם",
    "faster_results": "תוצאות מהירות יותר",
    "limit_search": "חיפוש מוגבל",
    "number_owner": "בעל מספר",
    "image_lookup": "חיפוש תמונה",
    "deep_search": "חיפוש מעמיק",
    "faster_results_on_priority": "תוצאות מהירות יותר בעדיפות",
    "unlock_premium_photo_search": "בטל את הנעילה של חיפוש תמונות פרימיום",
    "photos_contact_book": "Photo ContactBook",
    "set_contact_photo": "הגדר תמונת איש קשר",
    "search": "לחפש",
    "contacts": "אנשי קשר",
    "photos": "תמונות",
    "premium": "פּרֶמיָה",
    "show_all": "הצג הכול",
    "recent_searches": "חיפושים אחרונים",
    "share_app": "שתף אפליקציה",
    "privacy_policy": "מדיניות הפרטיות",
    "user_license": "רישיון משתמש",
    "rate_us": "דרג אותנו",
    "delete_account": "מחק חשבון",
    "get_photo": "קבל תמונה",
    "life_time": "לכל החיים",
    "upgrade_to_number_searches": "לשדרג ל\n",
    "upgrade_to_photo_lookup": "לשדרג ל\n",
    "countinue_with_ads": "Countinue With Ads",
    "countinue": "Countinue",
    "please_wait": "המתן בבקשה...",
    "you_have_already_purchased": "כבר רכשת",
    "suggesstion_names": "שם מוצע",
    "no_name_tags_found": " לא נמצאו תגי שם",
    "quick_contacts": "אנשי קשר מהירים",
    "no_recent_searches_found": "לא נמצאו חיפושים אחרונים",
    "b1": "לדעת מי מתקשר\n",
    "b2": "זיהוי שיחות דואר זבל\n",
    "b3": "קבל תמונה לגילוי\n",
    "b4": "חפש בכל מספר ברחבי העולם\n",
    "next": "הַבָּא",
    "done": "בוצע",
    "iniuitive_caller_id_and_photo_phone_book_to_improve_your_communication": "זיהוי שיחות אינטואיטיבי וספר טלפונים לשיפור התקשורת שלך",
    "by_countine_caller_app_seeks_access_to_your_contacts": "אפליקציית מתקשר מחפשת גישה לאנשי הקשר שלך לחיפוש מספרי משופר ותכונות זיהוי מתקשר. ",
    "contact_book_permission": "הרשאות ספר ליצירת קשר",
    "enable_permission": "אפשר הרשאות",
    "sync_yout_contacts_with_server": "סנכרן את אנשי הקשר שלך עם השרת",
    "ok": "בסדר",
    "alert_modal_text": "כדי לבטל את הנעילה המלאה של הפוטנציאל של CallerApp ולגשת לתכונות החיוניות שלה, אנא הענק לאפליקציה את ההרשאות המינימליות הנדרשות ליצירת קשר. ",
    "attention_please": "תשומת לב בבקשה !",
    "exit": "יְצִיאָה",
    "full_name": "שם מלא",
    "email_address": "כתובת דוא\"ל",
    "address": "כתובת: ",
    "mobile_network": "רשת סלולרית",
    "social_profiles": "Socail Proflies",
    "profile_image": "תמונת פרופיל",
    "unlock": "לבטל נעילה",
    "full_report_access": " לפתוח את הדוח המלא?",
    "suggest_name_disclimair": " כאשר אתה מציע שם אנו מראים זאת היטב למשתמשים אחרים בקהילה. ",
    "submit": "שלח",
    "enter_better_name": "הזן שם טוב יותר",
    "enter_name_you_know": "הזן שם שאתה מכיר",
    "would_you_like_to_suggest": "האם תרצה להציע?",
    "by_pressing_countinue_you_accept_the": "על ידי לחיצה על CONTINUE אתה מקבל את",
    "and": "ו",
    "end_user_license_agreement": "הסכם רישיון משתמש קצה",
    "enter_your_mobie_number_and_sign_in_with_gmail_or_apple_id": "הזן את מספר הנייד שלך והיכנס באמצעות Gmail או Apple ID",
    "enter_mobile_number": "הזן מספר נייד",
    "skip_for_now": "דלג לעת עתה",
    "apple_login_error": "שגיאת התחברות של אפל",
    "something_went_wrong_while_apple_signing_in": "משהו השתבש בזמן שאפל נכנסה",
    "an_unknown_error_occured_while_creating_profile": "אירעה שגיאה לא ידועה בעת יצירת הפרופיל שלך",
    "sign_up_with_google": "הירשם עם גוגל",
    "suggest": "לְהַצִיעַ",
    "identified": "מזוהה",
    "can_you_find": "אתה יכול למצוא",
    "has_been_identified_by_caller_app": "זוהה על ידי אפליקציית המתקשר.",
    "upgrade_to_premum_for_unlimited_access_to_find_face_photo_for_unknown_caller": "שדרג לפרימיום לגישה בלתי מוגבלת כדי למצוא תמונת פנים למתקשר לא ידוע",
    "upgrade_for_unlimited_photos": "שדרוג תמונות ללא הגבלה",
    "success": "הַצלָחָה",
    "error": "שְׁגִיאָה",
    "name_is_too_short_to_suggest": "השם קצר מכדי להציע",
    "your_request_has_been_failed": "בקשתך נכשלה",
    "there_is_some_issue": "יש בעיה כלשהי. ",
    "the_number_has_been_reported_neutal": "המספר דווח כנייטרלי בהצלחה",
    "the_number_has_been_reported_safe": "המספר דווח כבטוח בהצלחה",
    "the_number_has_been_reportedd_spam": "המספר דווח כספאם בהצלחה",
    "add_your_opion_about_the_number": "הוסף את דעתך לגבי המספר",
    "enable_contact_book": "הפעל ספר אנשי קשר",
    "please_enable_contact_permission": "אנא הפעל הרשאת אנשי קשר",
    "cancel": "לְבַטֵל",
    "enable": "לְאַפשֵׁר",
    "search_phone_number_and_find_people": "חפש מספר טלפון ומצא אנשים",
    "type_a_phone_number_and_reveal_the_name": "הקלד מספר טלפון וחשוף את שם המספר הזה",
    "search_one_billion_contact_db": "Serach 1 מיליארד אנשי קשר מסד נתונים",
    "search_number": "מספר חיפוש",
    "set_photo": "הגדר תמונה",
    "no_search_found": "לא נמצא חיפוש",
    "clear_history": "נקה היסטוריה",
    "delete": "לִמְחוֹק",
    "are_you_sure_to_clear_history": "האם אתה בטוח לנקות את ההיסטוריה",
    "no_contacts_found": "לא נמצא איש קשר",
    "contact_sync": "יצירת קשר",
    "please_allow_contact_sync": "אנא אפשר סנכרון אנשי קשר",
    "restore_successfull": "השחזור מוצלח!",
    "life_time_purchase_re_succss": "מנוי Life Time Premium שלך שוחזר בהצלחה",
    "life_time_photo_subcript_restore_succss": "מנוי Life Time Photos שלך שוחזר בהצלחה",
    "you_life_Time_free_search_success": "המנוי שלך לחיפוש חינם בזמן החיים שוחזר בהצלחה",
    "your_life_time_gold_subscription_has_beenn_successs": "מנוי Life Time Gold שלך שוחזר בהצלחה",
    "no_item_avaliable": "אין פריט זמין",
    "pleasse_enusre_that_you_are_logged_in": "אנא ודא שנכנסת עם מזהה תפוח נכון או שקנית את המוצרים בעבר",
    "please_confrim_your_login_crdentails": "אנא אשר את פרטי הכניסה שלך כדי לקבל את המוצרים שרכשת",
    "purchase_success": "הרכישה מוצלחת!",
    "your_life_time_gold_prucase_sucess": "מנוי Life Time Gold שלך נרכש בהצלחה",
    "your_life_time_premium_prucase_sucess": "מנוי Life Time Premium שלך נרכש בהצלחה",
    "your_life_time_free_searches_prucase_sucess": "המנוי שלך לחיפושים בחינם לכל החיים נרכש בהצלחה",
    "your_life_time_photos_prucase_sucess": "מנוי לחיפושי תמונות בחינם בזמן החיים שלך נרכש בהצלחה",
    "something_went_wrong_while_sync_contat_book": "משהו השתבש בזמן סנכרון ספר אנשי הקשר שלך עם השרת",
    "inordertoshhowbestsearchresults": "כדי להציג את תוצאת החיפוש הטובה ביותר ולהתאים תמונות לאנשי הקשר שלך",
    "please_open_amnually": "אנא פתח את ההגדרה באופן ידני כדי לאפשר הרשאות",
    "allow_contacts": "אפשר אנשי קשר",
    "call": "שִׂיחָה",
    "message": "הוֹדָעָה",
    "report": "להגיש תלונה",
    "share": "לַחֲלוֹק",
    "edit": "לַעֲרוֹך",
    "this_number_has_been_identifed_by_c_id": "המספר זוהה על ידי האפליקציה המתקשרת",
    "details_info": "פרטים מידע",
    "caller_name": "שם המתקשר: ",
    "mobile": "נייד: ",
    "line_type": "סוג קו: ",
    "sim_network": "רשת סים: ",
    "location": "מקום: ",
    "safe": "בטוח: ",
    "neutral": "נייטרלי",
    "spam": "ספאם",
    "negative": "נגטיב",
    "positive": "חִיוּבִי",
    "access_social_profile": "גישה לפרופילים חברתיים",
    "pic_upload": "העלאת תמונה",
    "profile_imge_upload_successsfully": "תמונת הפרופיל שלך הועלתה בהצלחה",
    "crop_your_photo": "חתוך את התמונה שלך",
    "please_enter_at_least_three_characters": "נא להזין לפחות שלושה אמנות",
    "please_enter_valid_email": "אנא הזן אימייל חוקי",
    "profile_update": "עדכון פרופיל",
    "profile_update_error": "'שגיאת עדכון פרופיל",
    "profile_update_success": "הפרופיל שלך עודכן בהצלחה",
    "profile_did_not_upddated": "הפרופיל שלך לא עודכן",
    "edit_your_name": "ערוך את שמך",
    "enter_your_name_here": "הזן את שמך כאן",
    "edit_your_email": "ערוך את האימייל שלך",
    "enter_your_email_here": "הזן את המייל שלך כאן",
    "no_result_found": "לא נמצאו תוצאות",
    "search_country_by_name": "חפש מדינה לפי שם",
    "search_over_1_2_billion_number": "חפש יותר מ-1.2 מיליארד מספרים",
    "no_history_found": "לא נמצאה היסטוריה",
    "please_sync_contact": "אנא סנכרן אנשי קשר כדי לקבל תמונות",
    "select_language": "בחר שפה",
    "register_profile": "הרשמה פרופיל",
    "phone_caller_id": "זיהוי מתקשר בטלפון",
    "dial_paid": "חיוג בתשלום",
    "search_results": "תוצאות חיפוש",
    "suggesteed_names": "שמות מוצעים",
    "contact_profile": "פרופיל צור קשר",
    "quicK_contacts": "אנשי קשר מהירים",
    "update_profile": "עדכן פרופיל",
    "full_report": "דוח מלא",
    "save_to_contacts": "שמור באנשי קשר"
  }