export default {
    "get_premium": "プレミアムを入手",
    "choose_your_plan_for_life_time": "プラン/ライフタイムを選択してください",
    "upgrade_to_gold": "ゴールドにアップグレード",
    "no_ads": "広告なし",
    "spam_identification": "スパムの識別",
    "unlimited_search": "無制限の検索",
    "get_photos": "写真を取得する",
    "profile_view": "プロフィールビュー",
    "multiple_device_support": "複数のデバイスのサポート",
    "name_tags": "ネームタグ",
    "spam_reports": "スパムレポート",
    "reverse_look_up": "逆引き参照",
    "search_any_number": "任意の番号を検索",
    "get_number_location": "番号の場所を取得する",
    "get_network_details": "ネットワークの詳細を取得する",
    "search_any_country_number": "任意の国番号を検索",
    "buy_for": "購入目的",
    "or": "または",
    "restore_purchase": "購入商品を復元する",
    "upgrade_to_premium": "プレミアムにアップグレード",
    "upgrade_premium": "アップグレードプレミアム",
    "go_premium": "プレミアムに行く",
    "unlock_all_features_try_for_free": "すべての機能のロックを解除します。",
    "subscribe": "購読する",
    "profile_view_notification": "プロフィール表示通知",
    "spam_alert_notification": "スパムアラート通知",
    "faster_results": "より迅速な結果",
    "limit_search": "限定された検索",
    "number_owner": "番号の所有者",
    "image_lookup": "画像検索",
    "deep_search": "ディープサーチ",
    "faster_results_on_priority": "優先順位に応じて結果が迅速に得られる",
    "unlock_premium_photo_search": "プレミアム写真検索のロックを解除する",
    "photos_contact_book": "写真連絡帳",
    "set_contact_photo": "連絡先の写真を設定する",
    "search": "検索",
    "contacts": "連絡先",
    "photos": "写真",
    "premium": "プレミアム",
    "show_all": "すべて表示する",
    "recent_searches": "最近の検索",
    "share_app": "アプリを共有する",
    "privacy_policy": "プライバシーポリシー",
    "user_license": "ユーザーライセンス",
    "rate_us": "私たちを評価してください",
    "delete_account": "アカウントを削除する",
    "get_photo": "写真を取得",
    "life_time": "一生",
    "upgrade_to_number_searches": "へのアップグレード\n",
    "upgrade_to_photo_lookup": "へのアップグレード\n",
    "countinue_with_ads": "広告を継続して見る",
    "countinue": "カウンティニュー",
    "please_wait": "お待ちください...",
    "you_have_already_purchased": "すでに購入済みです",
    "suggesstion_names": "提案された名前",
    "no_name_tags_found": " ネームタグが見つかりません",
    "quick_contacts": "クイックコンタクト",
    "no_recent_searches_found": "最近の検索が見つかりませんでした",
    "b1": "誰が電話をかけているかを知る\n",
    "b2": "スパム電話の検出\n",
    "b3": "連絡先の写真を取得する\n",
    "b4": "世界中のあらゆる番号を検索\n",
    "next": "次",
    "done": "終わり",
    "iniuitive_caller_id_and_photo_phone_book_to_improve_your_communication": "コミュニケーションを向上させる直感的な Cal​​lerID と写真付き電話帳",
    "by_countine_caller_app_seeks_access_to_your_contacts": "発信者アプリは、数値検索と発信者 ID 機能を改善するために、連絡先へのアクセスを求めます。",
    "contact_book_permission": "連絡帳の許可",
    "enable_permission": "権限を有効にする",
    "sync_yout_contacts_with_server": "連絡先をサーバーと同期する",
    "ok": "わかりました",
    "alert_modal_text": "CallerApp の可能性を最大限に引き出し、その重要な機能にアクセスするには、必要な最小限の連絡先権限をアプリに付与してください。",
    "attention_please": "ご注目ください ！",
    "exit": "出口",
    "full_name": "フルネーム",
    "email_address": "電子メールアドレス",
    "address": "住所： ",
    "mobile_network": "モバイルネットワーク",
    "social_profiles": "ソーシャルプロフィール",
    "profile_image": "プロフィール画像",
    "unlock": "ロックを解除する",
    "full_report_access": " 完全なレポートのロックを解除しますか?",
    "suggest_name_disclimair": " あなたが名前を提案すると、その名前がコミュニティ内の他のユーザーに表示されます。",
    "submit": "提出する",
    "enter_better_name": "より適切な名前を入力してください",
    "enter_name_you_know": "知っている名前を入力してください",
    "would_you_like_to_suggest": "提案してみませんか?",
    "by_pressing_countinue_you_accept_the": "[続行] を押すと、次の内容に同意したことになります。",
    "and": "そして",
    "end_user_license_agreement": "エンドユーザーライセンス契約",
    "enter_your_mobie_number_and_sign_in_with_gmail_or_apple_id": "携帯電話番号を入力し、Gmail または Apple ID でサインインします。",
    "enter_mobile_number": "携帯電話番号を入力してください",
    "skip_for_now": "今のところスキップしてください",
    "apple_login_error": "アップルのログインエラー",
    "something_went_wrong_while_apple_signing_in": "Apple のサインイン中に問題が発生しました",
    "an_unknown_error_occured_while_creating_profile": "プロファイルの作成中に不明なエラーが発生しました",
    "sign_up_with_google": "Google に登録する",
    "suggest": "提案する",
    "identified": "特定された",
    "can_you_find": "見つけられますか",
    "has_been_identified_by_caller_app": "発信者アプリによって識別されました。",
    "upgrade_to_premum_for_unlimited_access_to_find_face_photo_for_unknown_caller": "プレミアムにアップグレードすると、不明な発信​​者の顔写真を見つけるために無制限にアクセスできます",
    "upgrade_for_unlimited_photos": "無制限の写真をアップグレード",
    "success": "成功",
    "error": "エラー",
    "name_is_too_short_to_suggest": "名前が短すぎて提案できません",
    "your_request_has_been_failed": "リクエストは失敗しました",
    "there_is_some_issue": "何か問題があります。",
    "the_number_has_been_reported_neutal": "数値は正常に報告されました",
    "the_number_has_been_reported_safe": "番号は無事に報告されました",
    "the_number_has_been_reportedd_spam": "この番号はスパムとして報告されました",
    "add_your_opion_about_the_number": "番号についての意見を追加してください",
    "enable_contact_book": "連絡帳を有効にする",
    "please_enable_contact_permission": "連絡先の許可を有効にしてください",
    "cancel": "キャンセル",
    "enable": "有効にする",
    "search_phone_number_and_find_people": "電話番号を検索して人を探す",
    "type_a_phone_number_and_reveal_the_name": "電話番号を入力すると、その番号の名前が表示されます",
    "search_one_billion_contact_db": "10億件の連絡先データベースを検索",
    "search_number": "検索番号",
    "set_photo": "写真を設定する",
    "no_search_found": "検索が見つかりませんでした",
    "clear_history": "履歴をクリア",
    "delete": "消去",
    "are_you_sure_to_clear_history": "履歴を消去しますか?",
    "no_contacts_found": "連絡先が見つかりませんでした",
    "contact_sync": "同期に連絡する",
    "please_allow_contact_sync": "連絡先の同期を許可してください",
    "restore_successfull": "復元成功しました！",
    "life_time_purchase_re_succss": "生涯プレミアム サブスクリプションが正常に復元されました",
    "life_time_photo_subcript_restore_succss": "Life Time Photos のサブスクリプションが正常に復元されました",
    "you_life_Time_free_search_success": "生涯無料検索サブスクリプションが正常に復元されました",
    "your_life_time_gold_subscription_has_beenn_successs": "ライフタイム ゴールド サブスクリプションが正常に復元されました",
    "no_item_avaliable": "利用可能なアイテムがありません",
    "pleasse_enusre_that_you_are_logged_in": "正しい Apple ID でログインしているか、以前に製品を購入していることを確認してください。",
    "please_confrim_your_login_crdentails": "購入した製品を入手するには、ログイン資格情報を確認してください",
    "purchase_success": "購入成功しました！",
    "your_life_time_gold_prucase_sucess": "ライフタイム ゴールド サブスクリプションが正常に購入されました",
    "your_life_time_premium_prucase_sucess": "生涯プレミアム サブスクリプションが正常に購入されました",
    "your_life_time_free_searches_prucase_sucess": "生涯無料検索サブスクリプションが正常に購入されました",
    "your_life_time_photos_prucase_sucess": "Your Life Time の無料写真検索サブスクリプションは正常に購入されました",
    "something_went_wrong_while_sync_contat_book": "連絡先帳をサーバーと同期中に問題が発生しました",
    "inordertoshhowbestsearchresults": "最適な検索結果を表示し、連絡先と写真を一致させるため",
    "please_open_amnually": "許可を許可するには設定を手動で開いてください",
    "allow_contacts": "連絡先を許可する",
    "call": "電話",
    "message": "メッセージ",
    "report": "報告",
    "share": "共有",
    "edit": "編集",
    "this_number_has_been_identifed_by_c_id": "番号は発信者アプリによって識別されました",
    "details_info": "詳細情報",
    "caller_name": "発信者名: ",
    "mobile": "携帯： ",
    "line_type": "線種: ",
    "sim_network": "シムネットワーク: ",
    "location": "位置： ",
    "safe": "安全： ",
    "neutral": "中立的",
    "spam": "スパム",
    "negative": "消極的",
    "positive": "ポジティブ",
    "access_social_profile": "ソーシャルプロフィールにアクセスする",
    "pic_upload": "画像のアップロード",
    "profile_imge_upload_successsfully": "プロフィール画像が正常にアップロードされました",
    "crop_your_photo": "写真をトリミングする",
    "please_enter_at_least_three_characters": "少なくとも 3 つの憲章を入力してください",
    "please_enter_valid_email": "正しいメールアドレスを入力してください",
    "profile_update": "プロフィールの更新",
    "profile_update_error": "'プロファイル更新エラー",
    "profile_update_success": "あなたのプロファイルが正常に更新されました",
    "profile_did_not_upddated": "プロフィールが更新されていませんでした",
    "edit_your_name": "自分の名前を編集する",
    "enter_your_name_here": "ここにあなたの名前を入力してください",
    "edit_your_email": "メールを編集する",
    "enter_your_email_here": "あなたのメールアドレスをここに入力してください",
    "no_result_found": "結果が見つかりません",
    "search_country_by_name": "国を名前で検索",
    "search_over_1_2_billion_number": "12億以上の番号を検索",
    "no_history_found": "履歴が見つかりませんでした",
    "please_sync_contact": "写真を取得するには連絡先を同期してください",
    "select_language": "言語を選択する",
    "register_profile": "プロフィールを登録する",
    "phone_caller_id": "電話の発信者番号通知",
    "dial_paid": "ダイヤル有料",
    "search_results": "の検索結果",
    "suggesteed_names": "推奨される名前",
    "contact_profile": "連絡先プロフィール",
    "quicK_contacts": "クイックコンタクト",
    "update_profile": "プロフィールを更新する",
    "full_report": "完全なレポート",
    "save_to_contacts": "連絡先に保存"
  }