export default {
    "get_premium": "프리미엄 받기",
    "choose_your_plan_for_life_time": "계획/수명 선택",
    "upgrade_to_gold": "골드로 업그레이드",
    "no_ads": "광고 없음",
    "spam_identification": "스팸 식별",
    "unlimited_search": "무제한 검색",
    "get_photos": "사진 받기",
    "profile_view": "프로필 보기",
    "multiple_device_support": "다중 장치 지원",
    "name_tags": "이름 태그",
    "spam_reports": "스팸 신고",
    "reverse_look_up": "역방향 조회",
    "search_any_number": "모든 번호 검색",
    "get_number_location": "번호 위치 가져오기",
    "get_network_details": "네트워크 세부정보 가져오기",
    "search_any_country_number": "모든 국가 번호 검색",
    "buy_for": "사다",
    "or": "또는",
    "restore_purchase": "구매 복원",
    "upgrade_to_premium": "프리미엄으로 업그레이드",
    "upgrade_premium": "프리미엄 업그레이드",
    "go_premium": "프리미엄으로 이동",
    "unlock_all_features_try_for_free": "모든 기능을 잠금 해제하세요. ",
    "subscribe": "구독하다",
    "profile_view_notification": "프로필 보기 알림",
    "spam_alert_notification": "스팸 경고 알림",
    "faster_results": "더 빠른 결과",
    "limit_search": "제한된 검색",
    "number_owner": "번호 소유자",
    "image_lookup": "이미지 조회",
    "deep_search": "심층 검색",
    "faster_results_on_priority": "우선순위에 따른 더 빠른 결과",
    "unlock_premium_photo_search": "프리미엄 사진 검색 잠금 해제",
    "photos_contact_book": "사진연락처",
    "set_contact_photo": "연락처 사진 설정",
    "search": "찾다",
    "contacts": "콘택트 렌즈",
    "photos": "사진",
    "premium": "프리미엄",
    "show_all": "모두 보이기",
    "recent_searches": "최근 검색",
    "share_app": "앱 공유",
    "privacy_policy": "개인 정보 정책",
    "user_license": "사용자 라이선스",
    "rate_us": "우리를 평가해 주세요",
    "delete_account": "계정 삭제",
    "get_photo": "사진 받기",
    "life_time": "생활 시간",
    "upgrade_to_number_searches": "업그레이드\n",
    "upgrade_to_photo_lookup": "업그레이드\n",
    "countinue_with_ads": "광고를 계속 사용하세요",
    "countinue": "백작",
    "please_wait": "기다리세요...",
    "you_have_already_purchased": "이미 구매하셨습니다.",
    "suggesstion_names": "제안된 이름",
    "no_name_tags_found": " 이름 태그를 찾을 수 없습니다.",
    "quick_contacts": "빠른 연락처",
    "no_recent_searches_found": "최근 검색을 찾을 수 없습니다",
    "b1": "누가 전화했는지 알아보세요\n",
    "b2": "스팸 전화 감지\n",
    "b3": "연락처 사진 찾기\n",
    "b4": "전 세계 어떤 번호든 검색하세요\n",
    "next": "다음",
    "done": "완료",
    "iniuitive_caller_id_and_photo_phone_book_to_improve_your_communication": "커뮤니케이션 향상을 위한 직관적인 발신자 ID 및 사진 전화번호부",
    "by_countine_caller_app_seeks_access_to_your_contacts": "발신자 앱은 향상된 숫자 검색 및 발신자 ID 기능을 위해 연락처에 대한 액세스를 추구합니다. ",
    "contact_book_permission": "연락처 권한",
    "enable_permission": "권한 활성화",
    "sync_yout_contacts_with_server": "연락처를 서버와 동기화하세요",
    "ok": "좋아요",
    "alert_modal_text": "CallerApp의 잠재력을 완전히 활용하고 필수 기능에 액세스하려면 앱에 필요한 최소한의 연락처 권한을 부여하십시오. ",
    "attention_please": "주의하시기 바랍니다!",
    "exit": "출구",
    "full_name": "성명",
    "email_address": "이메일 주소",
    "address": "주소: ",
    "mobile_network": "모바일 네트워크",
    "social_profiles": "소카일 프로필",
    "profile_image": "프로필 이미지",
    "unlock": "터놓다",
    "full_report_access": " 전체 보고서를 잠금 해제하시겠습니까?",
    "suggest_name_disclimair": " 귀하가 이름을 제안하면 해당 이름이 커뮤니티의 다른 사용자에게 표시됩니다. ",
    "submit": "제출하다",
    "enter_better_name": "더 나은 이름을 입력하세요.",
    "enter_name_you_know": "알고 있는 이름을 입력하세요",
    "would_you_like_to_suggest": "제안하시겠습니까?",
    "by_pressing_countinue_you_accept_the": "CONTINUE를 누르면 다음 사항에 동의하게 됩니다.",
    "and": "그리고",
    "end_user_license_agreement": "최종 사용자 라이센스 계약",
    "enter_your_mobie_number_and_sign_in_with_gmail_or_apple_id": "휴대폰 번호를 입력하고 Gmail 또는 Apple ID로 로그인하세요.",
    "enter_mobile_number": "휴대폰 번호 입력",
    "skip_for_now": "일단은 스킵",
    "apple_login_error": "애플 로그인 오류",
    "something_went_wrong_while_apple_signing_in": "Apple에 로그인하는 동안 문제가 발생했습니다.",
    "an_unknown_error_occured_while_creating_profile": "프로필을 생성하는 동안 알 수 없는 오류가 발생했습니다.",
    "sign_up_with_google": "Google에 가입",
    "suggest": "제안하다",
    "identified": "확인됨",
    "can_you_find": "넌 발견 할 수 있니",
    "has_been_identified_by_caller_app": "발신자 앱으로 식별되었습니다.",
    "upgrade_to_premum_for_unlimited_access_to_find_face_photo_for_unknown_caller": "알 수 없는 발신자의 얼굴 사진을 찾기 위해 무제한 액세스하려면 프리미엄으로 업그레이드하세요.",
    "upgrade_for_unlimited_photos": "무제한 사진 업그레이드",
    "success": "성공",
    "error": "오류",
    "name_is_too_short_to_suggest": "이름이 너무 짧아서 제안할 수 없습니다.",
    "your_request_has_been_failed": "귀하의 요청이 실패했습니다",
    "there_is_some_issue": "문제가 있습니다. ",
    "the_number_has_been_reported_neutal": "해당 숫자는 중립으로 보고되었습니다.",
    "the_number_has_been_reported_safe": "해당 번호는 안전하다고 보고되었습니다",
    "the_number_has_been_reportedd_spam": "해당 번호가 스팸으로 신고되었습니다.",
    "add_your_opion_about_the_number": "숫자에 대한 의견을 추가하세요",
    "enable_contact_book": "연락처 북 활성화",
    "please_enable_contact_permission": "연락처 권한을 활성화해 주세요",
    "cancel": "취소",
    "enable": "할 수 있게 하다",
    "search_phone_number_and_find_people": "전화번호 검색 및 사람 찾기",
    "type_a_phone_number_and_reveal_the_name": "전화번호를 입력하고 해당 번호의 이름을 표시하세요.",
    "search_one_billion_contact_db": "10억 개의 연락처 검색 데이터베이스",
    "search_number": "검색번호",
    "set_photo": "사진 설정",
    "no_search_found": "검색결과가 없습니다",
    "clear_history": "기록 지우기",
    "delete": "삭제",
    "are_you_sure_to_clear_history": "기록을 삭제하시겠습니까?",
    "no_contacts_found": "연락처를 찾을 수 없습니다.",
    "contact_sync": "연락처 동기화",
    "please_allow_contact_sync": "연락처 동기화를 허용해 주세요",
    "restore_successfull": "복원에 성공했습니다!",
    "life_time_purchase_re_succss": "귀하의 평생 프리미엄 구독이 성공적으로 복원되었습니다",
    "life_time_photo_subcript_restore_succss": "귀하의 평생 사진 구독이 성공적으로 복원되었습니다",
    "you_life_Time_free_search_success": "평생 무료 검색 구독이 성공적으로 복원되었습니다.",
    "your_life_time_gold_subscription_has_beenn_successs": "귀하의 라이프 타임 골드 구독이 성공적으로 복원되었습니다",
    "no_item_avaliable": "사용 가능한 항목이 없습니다.",
    "pleasse_enusre_that_you_are_logged_in": "올바른 Apple ID로 로그인했는지 또는 이전에 제품을 구매했는지 확인하십시오.",
    "please_confrim_your_login_crdentails": "구매한 제품을 받으려면 로그인 자격 증명을 확인하세요.",
    "purchase_success": "구매 성공!",
    "your_life_time_gold_prucase_sucess": "귀하의 라이프타임 골드 구독이 성공적으로 구매되었습니다",
    "your_life_time_premium_prucase_sucess": "귀하의 평생 프리미엄 구독이 성공적으로 구매되었습니다",
    "your_life_time_free_searches_prucase_sucess": "평생 무료 검색 구독이 성공적으로 구매되었습니다",
    "your_life_time_photos_prucase_sucess": "평생 무료 사진 검색 구독이 성공적으로 구매되었습니다",
    "something_went_wrong_while_sync_contat_book": "연락처를 서버와 동기화하는 동안 문제가 발생했습니다.",
    "inordertoshhowbestsearchresults": "최상의 검색 결과를 표시하고 사진을 연락처와 일치시키기 위해",
    "please_open_amnually": "권한을 허용하려면 수동으로 설정을 열어주세요",
    "allow_contacts": "연락처 허용",
    "call": "부르다",
    "message": "메시지",
    "report": "보고서",
    "share": "공유하다",
    "edit": "편집하다",
    "this_number_has_been_identifed_by_c_id": "발신자 앱에서 번호를 식별했습니다.",
    "details_info": "세부 정보",
    "caller_name": "발신자 이름: ",
    "mobile": "이동하는: ",
    "line_type": "라인 종류: ",
    "sim_network": "심 네트워크: ",
    "location": "위치: ",
    "safe": "안전한: ",
    "neutral": "중립",
    "spam": "스팸",
    "negative": "부정적인",
    "positive": "긍정적인",
    "access_social_profile": "소셜 프로필에 액세스",
    "pic_upload": "사진 업로드",
    "profile_imge_upload_successsfully": "프로필 이미지가 성공적으로 업로드되었습니다.",
    "crop_your_photo": "사진 자르기",
    "please_enter_at_least_three_characters": "3개 이상의 헌장을 입력하세요.",
    "please_enter_valid_email": "유효한 이메일을 입력하세요",
    "profile_update": "프로필 업데이트",
    "profile_update_error": "'프로필 업데이트 오류",
    "profile_update_success": "당신의 프로필은 성공적으로 업데이트되었습니다",
    "profile_did_not_upddated": "프로필이 업데이트되지 않았습니다",
    "edit_your_name": "이름 수정",
    "enter_your_name_here": "여기에 이름을 입력하세요",
    "edit_your_email": "이메일 수정",
    "enter_your_email_here": "여기에 이메일을 입력하세요",
    "no_result_found": "결과를 찾을 수 없습니다",
    "search_country_by_name": "이름으로 국가 검색",
    "search_over_1_2_billion_number": "12억 개가 넘는 숫자 검색",
    "no_history_found": "기록을 찾을 수 없습니다",
    "please_sync_contact": "사진을 얻으려면 연락처를 동기화하세요",
    "select_language": "언어 선택",
    "register_profile": "프로필 등록",
    "phone_caller_id": "전화 발신자 ID",
    "dial_paid": "다이얼 유료",
    "search_results": "검색 결과",
    "suggesteed_names": "제안된 이름",
    "contact_profile": "연락처 프로필",
    "quicK_contacts": "빠른 연락처",
    "update_profile": "프로필 업데이트",
    "full_report": "전체 보고서",
    "save_to_contacts": "연락처에 저장"
  }