export default {
  "get_premium": "Seja Premium",
  "choose_your_plan_for_life_time": "Escolha seu plano/tempo de vida",
  "upgrade_to_gold": "Atualize para Ouro",
  "no_ads": "Sem anúncios",
  "spam_identification": "Identificação de Spam",
  "unlimited_search": "Pesquisa ilimitada",
  "get_photos": "Obter fotos",
  "profile_view": "Vista de perfil",
  "multiple_device_support": "Suporte a vários dispositivos",
  "name_tags": "Crachás",
  "spam_reports": "Relatórios de spam",
  "reverse_look_up": "Pesquisa reversa",
  "search_any_number": "Pesquise qualquer número",
  "get_number_location": "Obter localização do número",
  "get_network_details": "Obtenha detalhes da rede",
  "search_any_country_number": "Pesquise qualquer número de país",
  "buy_for": "Comprar para",
  "or": "OU",
  "restore_purchase": "Restaurar compra",
  "upgrade_to_premium": "Atualizar para Premium",
  "upgrade_premium": "Atualizar Premium",
  "go_premium": "Torne-se Premium",
  "unlock_all_features_try_for_free": "Desbloqueie todos os recursos. ",
  "subscribe": "Se inscrever",
  "profile_view_notification": "Notificação de visualização de perfil",
  "spam_alert_notification": "Notificação de alerta de spam",
  "faster_results": "Resultados mais rápidos",
  "limit_search": "Pesquisa Limitada",
  "number_owner": "Proprietário do número",
  "image_lookup": "Pesquisa de imagem",
  "deep_search": "Pesquisa profunda",
  "faster_results_on_priority": "Resultados mais rápidos com prioridade",
  "unlock_premium_photo_search": "Desbloqueie a pesquisa de fotos premium",
  "photos_contact_book": "Livro de contato fotográfico",
  "set_contact_photo": "Definir foto do contato",
  "search": "Procurar",
  "contacts": "Contatos",
  "photos": "Fotos",
  "premium": "Prêmio",
  "show_all": "Mostre tudo",
  "recent_searches": "pesquisas recentes",
  "share_app": "Compartilhe o aplicativo",
  "privacy_policy": "política de Privacidade",
  "user_license": "Licença de usuário",
  "rate_us": "Nos avalie",
  "delete_account": "Deletar conta",
  "get_photo": "Obter foto",
  "life_time": "Vida",
  "upgrade_to_number_searches": "Atualize para\n",
  "upgrade_to_photo_lookup": "Atualize para\n",
  "countinue_with_ads": "Continue com os anúncios",
  "countinue": "Continuar",
  "please_wait": "Por favor, aguarde...",
  "you_have_already_purchased": "Você já comprou",
  "suggesstion_names": "Nome sugerido",
  "no_name_tags_found": " Nenhuma tag de nome encontrada",
  "quick_contacts": "Contatos rápidos",
  "no_recent_searches_found": "Nenhuma pesquisa recente encontrada",
  "b1": "Saiba quem está ligando\n",
  "b2": "Detecção de chamadas de spam\n",
  "b3": "Obtenha a descoberta da foto do contato\n",
  "b4": "Pesquise qualquer número em todo o mundo\n",
  "next": "Próximo",
  "done": "Feito",
  "iniuitive_caller_id_and_photo_phone_book_to_improve_your_communication": "CallerID intuitivo e lista telefônica com fotos para melhorar sua comunicação",
  "by_countine_caller_app_seeks_access_to_your_contacts": "O Caller App busca acesso aos seus contatos para uma pesquisa numérica aprimorada e recursos de identificação de chamadas. ",
  "contact_book_permission": "PERMISSÕES DO LIVRO DE CONTATO",
  "enable_permission": "Habilitar permissões",
  "sync_yout_contacts_with_server": "Sincronize seus contatos com o servidor",
  "ok": "OK",
  "alert_modal_text": "Para desbloquear totalmente o potencial do CallerApp e acessar seus recursos essenciais, conceda ao aplicativo as permissões mínimas de contato necessárias. ",
  "attention_please": "Atenção por FAVOR !",
  "exit": "Saída",
  "full_name": "Nome completo",
  "email_address": "Endereço de email",
  "address": "Endereço: ",
  "mobile_network": "Rede móvel",
  "social_profiles": "Proflies Socail",
  "profile_image": "Imagem de perfil",
  "unlock": "DESBLOQUEAR",
  "full_report_access": " DESBLOQUEAR RELATÓRIO COMPLETO?",
  "suggest_name_disclimair": " Quando você sugere um nome, mostraremos isso a outros usuários da comunidade. ",
  "submit": "ENVIAR",
  "enter_better_name": "Digite um nome melhor",
  "enter_name_you_know": "Digite o nome que você conhece",
  "would_you_like_to_suggest": "VOCÊ GOSTARIA DE SUGERIR?",
  "by_pressing_countinue_you_accept_the": "Ao pressionar CONTINUAR você aceita o",
  "and": "e",
  "end_user_license_agreement": "Contrato de licença de usuário final",
  "enter_your_mobie_number_and_sign_in_with_gmail_or_apple_id": "Digite o número do seu celular e faça login com Gmail ou Apple ID",
  "enter_mobile_number": "Digite o número do celular",
  "skip_for_now": "Pular por enquanto",
  "apple_login_error": "ERRO DE LOGIN DA MAÇÃ",
  "something_went_wrong_while_apple_signing_in": "ALGUMA COISA DEU ERRADO AO ENTRAR NA APPLE",
  "an_unknown_error_occured_while_creating_profile": "OCORREU UM ERRO DESCONHECIDO AO CRIAR SEU PERFIL",
  "sign_up_with_google": "Inscreva-se no Google",
  "suggest": "Sugerir",
  "identified": "Identificado",
  "can_you_find": "Você pode encontrar",
  "has_been_identified_by_caller_app": "Foi identificado pelo aplicativo chamador.",
  "upgrade_to_premum_for_unlimited_access_to_find_face_photo_for_unknown_caller": "Atualize para premium para acesso ilimitado para encontrar a foto do rosto de um chamador desconhecido",
  "upgrade_for_unlimited_photos": "ATUALIZE FOTOS ILIMITADAS",
  "success": "SUCESSO",
  "error": "Erro",
  "name_is_too_short_to_suggest": "O NOME É MUITO CURTO PARA SUGERIR",
  "your_request_has_been_failed": "Sua solicitação falhou",
  "there_is_some_issue": "Há algum problema. ",
  "the_number_has_been_reported_neutal": "O número foi relatado como Neutro com sucesso",
  "the_number_has_been_reported_safe": "O número foi reportado como Seguro com sucesso",
  "the_number_has_been_reportedd_spam": "O número foi relatado como spam com sucesso",
  "add_your_opion_about_the_number": "Adicione sua opinião sobre o número",
  "enable_contact_book": "ATIVAR LIVRO DE CONTATOS",
  "please_enable_contact_permission": "Ative a permissão de contatos",
  "cancel": "Cancelar",
  "enable": "Habilitar",
  "search_phone_number_and_find_people": "Pesquise número de telefone e encontre pessoas",
  "type_a_phone_number_and_reveal_the_name": "Digite um número de telefone e revele o nome desse número",
  "search_one_billion_contact_db": "Serach 1 bilhão de banco de dados de contatos",
  "search_number": "Número de pesquisa",
  "set_photo": "Definir foto",
  "no_search_found": "Nenhuma pesquisa encontrada",
  "clear_history": "APAGAR O HISTÓRICO",
  "delete": "Excluir",
  "are_you_sure_to_clear_history": "Tem certeza de que deseja limpar o histórico",
  "no_contacts_found": "Nenhum contato encontrado",
  "contact_sync": "CONACTAR SINCRONIZAÇÃO",
  "please_allow_contact_sync": "Permita a sincronização de contatos",
  "restore_successfull": "Restauração bem sucedida!",
  "life_time_purchase_re_succss": "Sua assinatura Life Time Premium foi restaurada com sucesso",
  "life_time_photo_subcript_restore_succss": "Sua assinatura do Life Time Photos foi restaurada com sucesso",
  "you_life_Time_free_search_success": "Sua assinatura vitalícia de pesquisa gratuita foi restaurada com sucesso",
  "your_life_time_gold_subscription_has_beenn_successs": "Sua assinatura Life Time Gold foi restaurada com sucesso",
  "no_item_avaliable": "Nenhum item disponível",
  "pleasse_enusre_that_you_are_logged_in": "Por favor, certifique-se de estar logado com o ID Apple correto ou de ter comprado os produtos antes",
  "please_confrim_your_login_crdentails": "Por favor, confirme sua credencial de login para obter seus produtos adquiridos",
  "purchase_success": "Compra bem sucedida!",
  "your_life_time_gold_prucase_sucess": "Sua assinatura Life Time Gold foi comprada com sucesso",
  "your_life_time_premium_prucase_sucess": "Sua assinatura Life Time Premium foi adquirida com sucesso",
  "your_life_time_free_searches_prucase_sucess": "Sua assinatura vitalícia de pesquisas gratuitas foi adquirida com sucesso",
  "your_life_time_photos_prucase_sucess": "Sua assinatura vitalícia para pesquisas de fotos gratuitas foi comprada com sucesso",
  "something_went_wrong_while_sync_contat_book": "ALGUMA COISA DEU ERRADO AO SINCRONIZAR SUA LIVRA DE CONTATOS COM O SERVIDOR",
  "inordertoshhowbestsearchresults": "Para mostrar o melhor resultado da pesquisa e combinar as fotos com seus contatos",
  "please_open_amnually": "Abra a configuração manualmente para permitir permissões",
  "allow_contacts": "Permitir contatos",
  "call": "Chamar",
  "message": "Mensagem",
  "report": "Relatório",
  "share": "Compartilhar",
  "edit": "Editar",
  "this_number_has_been_identifed_by_c_id": "O número foi identificado pelo aplicativo chamador",
  "details_info": "Informações detalhadas",
  "caller_name": "Nome do chamador: ",
  "mobile": "Móvel: ",
  "line_type": "Tipo de linha: ",
  "sim_network": "Rede Sim: ",
  "location": "Localização: ",
  "safe": "Seguro: ",
  "neutral": "Neutro",
  "spam": "Spam",
  "negative": "Nagativo",
  "positive": "Positivo",
  "access_social_profile": "Acesse perfis sociais",
  "pic_upload": "CARREGAR IMAGEM",
  "profile_imge_upload_successsfully": "Sua imagem de perfil foi carregada com sucesso",
  "crop_your_photo": "Corte sua foto",
  "please_enter_at_least_three_characters": "Insira pelo menos três cartas",
  "please_enter_valid_email": "Por favor digite um email válido",
  "profile_update": "Atualização de perfil",
  "profile_update_error": "'Erro na atualização do perfil",
  "profile_update_success": "Seu perfil foi atualizado com sucesso",
  "profile_did_not_upddated": "Seu perfil não foi atualizado",
  "edit_your_name": "Edite seu nome",
  "enter_your_name_here": "Escreva o seu nome aqui",
  "edit_your_email": "Edite seu e-mail",
  "enter_your_email_here": "Digite seu email aqui",
  "no_result_found": "Nenhum resultado encontrado",
  "search_country_by_name": "Pesquisar país por nome",
  "search_over_1_2_billion_number": "Pesquise mais de 1,2 bilhão de números",
  "no_history_found": "Nenhum histórico encontrado",
  "please_sync_contact": "Sincronize os contatos para obter fotos",
  "select_language": "Selecione o idioma",
  "register_profile": "Registrar perfil",
  "phone_caller_id": "Identificador de chamadas telefônicas",
  "dial_paid": "Discagem paga",
  "search_results": "Procurar Resultados",
  "suggesteed_names": "Nomes sugeridos",
  "contact_profile": "Perfil de contato",
  "quicK_contacts": "Contatos rápidos",
  "update_profile": "Atualizar perfil",
  "full_report": "Relatório completo",
  "save_to_contacts": "Salvar nos contatos"
}