export default{
  "get_premium": "Получить Премиум",
  "choose_your_plan_for_life_time": "Выберите свой план/время жизни",
  "upgrade_to_gold": "Обновите до золота",
  "no_ads": "Без рекламы",
  "spam_identification": "Идентификация спама",
  "unlimited_search": "Неограниченный поиск",
  "get_photos": "Получить фотографии",
  "profile_view": "Просмотр профиля",
  "multiple_device_support": "Поддержка нескольких устройств",
  "name_tags": "Бейджи",
  "spam_reports": "Отчеты о спаме",
  "reverse_look_up": "Обратный просмотр",
  "search_any_number": "Искать любой номер",
  "get_number_location": "Получить местоположение номера",
  "get_network_details": "Получить информацию о сети",
  "search_any_country_number": "Поиск по любому номеру страны",
  "buy_for": "Купить для",
  "or": "ИЛИ",
  "restore_purchase": "Восстановить покупку",
  "upgrade_to_premium": "Обновить до Премиум",
  "upgrade_premium": "Обновить Премиум",
  "go_premium": "Перейти Премиум",
  "unlock_all_features_try_for_free": "Разблокируйте все функции. ",
  "subscribe": "Подписаться",
  "profile_view_notification": "Уведомление о просмотре профиля",
  "spam_alert_notification": "Уведомление о спаме",
  "faster_results": "Более быстрые результаты",
  "limit_search": "Ограниченный поиск",
  "number_owner": "Владелец номера",
  "image_lookup": "Поиск изображений",
  "deep_search": "Глубокий поиск",
  "faster_results_on_priority": "Более быстрые результаты по приоритету",
  "unlock_premium_photo_search": "Разблокируйте поиск премиум-фото",
  "photos_contact_book": "Фото Контактная книга",
  "set_contact_photo": "Установить фото контакта",
  "search": "Поиск",
  "contacts": "Контакты",
  "photos": "Фото",
  "premium": "Премиум",
  "show_all": "Показать все",
  "recent_searches": "Недавние поиски",
  "share_app": "Поделиться приложением",
  "privacy_policy": "политика конфиденциальности",
  "user_license": "Пользовательская лицензия",
  "rate_us": "Оцените нас",
  "delete_account": "Удалить аккаунт",
  "get_photo": "Получить фото",
  "life_time": "Продолжительность жизни",
  "upgrade_to_number_searches": "Обновитесь до\n",
  "upgrade_to_photo_lookup": "Обновитесь до\n",
  "countinue_with_ads": "Продолжить с рекламой",
  "countinue": "Графство",
  "please_wait": "Пожалуйста, подождите...",
  "you_have_already_purchased": "Вы уже купили",
  "suggesstion_names": "Предлагаемое имя",
  "no_name_tags_found": " Теги имен не найдены",
  "quick_contacts": "Быстрые контакты",
  "no_recent_searches_found": "Недавних поисков не найдено",
  "b1": "Знать, кто звонит\n",
  "b2": "Обнаружение спам-вызовов\n",
  "b3": "Получить контактную фотографию\n",
  "b4": "Ищите любой номер по всему миру\n",
  "next": "Следующий",
  "done": "Сделанный",
  "iniuitive_caller_id_and_photo_phone_book_to_improve_your_communication": "Интуитивно понятный CallerID и телефонная книга с фотографиями для улучшения вашего общения",
  "by_countine_caller_app_seeks_access_to_your_contacts": "Приложение Caller запрашивает доступ к вашим контактам для улучшенного числового поиска и функций идентификации звонящего. ",
  "contact_book_permission": "КОНТАКТНАЯ КНИГА РАЗРЕШЕНИЯ",
  "enable_permission": "Включить разрешения",
  "sync_yout_contacts_with_server": "Синхронизируйте контакты с сервером",
  "ok": "ХОРОШО",
  "alert_modal_text": "Чтобы полностью раскрыть потенциал CallerApp и получить доступ к его основным функциям, предоставьте приложению необходимые минимальные разрешения на контакты. ",
  "attention_please": "Внимание, пожалуйста!",
  "exit": "Выход",
  "full_name": "Полное имя",
  "email_address": "Адрес электронной почты",
  "address": "Адрес: ",
  "mobile_network": "Мобильная сеть",
  "social_profiles": "Социальные профили",
  "profile_image": "Изображение профиля",
  "unlock": "РАЗБЛОКИРОВАТЬ",
  "full_report_access": " РАЗБЛОКИРОВАТЬ ПОЛНЫЙ ОТЧЕТ?",
  "suggest_name_disclimair": " Когда вы предлагаете имя, мы покажем это другим пользователям сообщества. ",
  "submit": "ПРЕДСТАВЛЯТЬ НА РАССМОТРЕНИЕ",
  "enter_better_name": "Введите лучшее имя",
  "enter_name_you_know": "Введите имя, которое вы знаете",
  "would_you_like_to_suggest": "ХОТИТЕ ПРЕДЛОЖИТЬ?",
  "by_pressing_countinue_you_accept_the": "Нажимая ПРОДОЛЖИТЬ, вы принимаете",
  "and": "и",
  "end_user_license_agreement": "Лицензионное соглашение конечного пользователя",
  "enter_your_mobie_number_and_sign_in_with_gmail_or_apple_id": "Введите номер своего мобильного телефона и войдите в систему, используя Gmail или Apple ID.",
  "enter_mobile_number": "Введите номер мобильного телефона",
  "skip_for_now": "Пропустить сейчас",
  "apple_login_error": "ОШИБКА ВХОДА В Apple",
  "something_went_wrong_while_apple_signing_in": "ЧТО-ТО ПОШЛО НЕ ТАК ВО ВРЕМЯ ВХОДА В APPLE",
  "an_unknown_error_occured_while_creating_profile": "ПРИ СОЗДАНИИ ВАШЕГО ПРОФИЛЯ ПРОИЗОШЛА НЕИЗВЕСТНАЯ ОШИБКА",
  "sign_up_with_google": "Зарегистрируйтесь через Google",
  "suggest": "Предлагать",
  "identified": "Идентифицировано",
  "can_you_find": "Можешь найти",
  "has_been_identified_by_caller_app": "Был идентифицирован приложением вызывающего абонента.",
  "upgrade_to_premum_for_unlimited_access_to_find_face_photo_for_unknown_caller": "Перейдите на премиум-версию и получите неограниченный доступ к поиску фотографии лица неизвестного абонента.",
  "upgrade_for_unlimited_photos": "ОБНОВИТЬ НЕОГРАНИЧЕННЫЕ ФОТОГРАФИИ",
  "success": "УСПЕХ",
  "error": "Ошибка",
  "name_is_too_short_to_suggest": "ИМЯ СЛИШКОМ КРАТКОЕ, ЧТОБЫ ПРЕДЛОЖИТЬ",
  "your_request_has_been_failed": "Ваш запрос не выполнен",
  "there_is_some_issue": "Есть некоторая проблема. ",
  "the_number_has_been_reported_neutal": "Номер успешно зарегистрирован Нейтрально",
  "the_number_has_been_reported_safe": "Номер успешно зарегистрирован. Безопасно.",
  "the_number_has_been_reportedd_spam": "Номер успешно зарегистрирован как спам",
  "add_your_opion_about_the_number": "Добавьте свое мнение о номере",
  "enable_contact_book": "ВКЛЮЧИТЬ КОНТАКТНУЮ КНИГУ",
  "please_enable_contact_permission": "Пожалуйста, включите разрешение контактов",
  "cancel": "Отмена",
  "enable": "Давать возможность",
  "search_phone_number_and_find_people": "Поиск номера телефона и поиск людей",
  "type_a_phone_number_and_reveal_the_name": "Введите номер телефона и покажите название этого номера.",
  "search_one_billion_contact_db": "Поиск 1 миллиарда контактов База данных",
  "search_number": "Номер поиска",
  "set_photo": "Установить фото",
  "no_search_found": "Поиск не найден",
  "clear_history": "ЧИСТАЯ ИСТОРИЯ",
  "delete": "Удалить",
  "are_you_sure_to_clear_history": "Вы уверены, что очистите историю?",
  "no_contacts_found": "Контакт не найден",
  "contact_sync": "КОНАКТ СИНХРОНИЗАЦИЯ",
  "please_allow_contact_sync": "Пожалуйста, разрешите синхронизацию контактов",
  "restore_successfull": "Восстановление успешно!",
  "life_time_purchase_re_succss": "Ваша пожизненная премиум-подписка успешно восстановлена.",
  "life_time_photo_subcript_restore_succss": "Ваша подписка на Life Time Photos успешно восстановлена.",
  "you_life_Time_free_search_success": "Ваша пожизненная бесплатная подписка на поиск успешно восстановлена.",
  "your_life_time_gold_subscription_has_beenn_successs": "Ваша пожизненная Золотая подписка успешно восстановлена.",
  "no_item_avaliable": "Нет доступных позиций",
  "pleasse_enusre_that_you_are_logged_in": "Пожалуйста, убедитесь, что вы вошли в систему с правильным идентификатором Apple или купили продукты раньше.",
  "please_confrim_your_login_crdentails": "Пожалуйста, подтвердите свои учетные данные для входа, чтобы получить приобретенные продукты.",
  "purchase_success": "Покупка удачная!",
  "your_life_time_gold_prucase_sucess": "Ваша пожизненная Золотая подписка успешно приобретена",
  "your_life_time_premium_prucase_sucess": "Ваша пожизненная премиум-подписка успешно приобретена",
  "your_life_time_free_searches_prucase_sucess": "Ваша пожизненная подписка на бесплатный поиск успешно приобретена",
  "your_life_time_photos_prucase_sucess": "Ваша пожизненная подписка на поиск бесплатных фотографий успешно приобретена",
  "something_went_wrong_while_sync_contat_book": "ЧТО-ТО ПОШЛО НЕ ТАК ПРИ СИНХРОНИЗАЦИИ ВАШЕЙ КОНТАКТНОЙ КНИГИ С СЕРВЕРОМ",
  "inordertoshhowbestsearchresults": "Чтобы показать лучший результат поиска и сопоставить фотографии с вашими контактами",
  "please_open_amnually": "Пожалуйста, откройте настройки вручную, чтобы разрешить разрешения",
  "allow_contacts": "Разрешить контакты",
  "call": "Вызов",
  "message": "Сообщение",
  "report": "Отчет",
  "share": "Делиться",
  "edit": "Редактировать",
  "this_number_has_been_identifed_by_c_id": "Номер был идентифицирован приложением вызывающего абонента.",
  "details_info": "Подробности Информация",
  "caller_name": "Имя звонящего: ",
  "mobile": "Мобильный: ",
  "line_type": "Тип линии: ",
  "sim_network": "Сим-сеть: ",
  "location": "Расположение: ",
  "safe": "Безопасный: ",
  "neutral": "Нейтральный",
  "spam": "Спам",
  "negative": "Отрицательный",
  "positive": "Позитивный",
  "access_social_profile": "Доступ к социальным профилям",
  "pic_upload": "ЗАГРУЗИТЬ ИЗОБРАЖЕНИЕ",
  "profile_imge_upload_successsfully": "Изображение вашего профиля успешно загружено",
  "crop_your_photo": "Обрезать свою фотографию",
  "please_enter_at_least_three_characters": "Пожалуйста, введите как минимум три чартера",
  "please_enter_valid_email": "Введите, пожалуйста, действительный адрес электронной почты",
  "profile_update": "Обновление профиля",
  "profile_update_error": "'Ошибка обновления профиля",
  "profile_update_success": "Ваш профиль был успешно обновлен",
  "profile_did_not_upddated": "Ваш профиль не обновился",
  "edit_your_name": "Изменить свое имя",
  "enter_your_name_here": "Введите ваше имя здесь",
  "edit_your_email": "Отредактируйте свой адрес электронной почты",
  "enter_your_email_here": "Введите свой адрес электронной почты здесь",
  "no_result_found": "Результатов не найдено",
  "search_country_by_name": "Поиск страны по названию",
  "search_over_1_2_billion_number": "Поиск по более чем 1,2 миллиардам номеров",
  "no_history_found": "История не найдена",
  "please_sync_contact": "Пожалуйста, синхронизируйте контакты, чтобы получить фотографии",
  "select_language": "Выберите язык",
  "register_profile": "Зарегистрировать профиль",
  "phone_caller_id": "Идентификатор звонящего по телефону",
  "dial_paid": "Платный набор",
  "search_results": "результаты поиска",
  "suggesteed_names": "Предлагаемые имена",
  "contact_profile": "Контактный профиль",
  "quicK_contacts": "Быстрые контакты",
  "update_profile": "Обновить профиль",
  "full_report": "Полный отчет",
  "save_to_contacts": "Сохранить в контакты"
}