export default {
  "get_premium": "پریمیم حاصل کریں۔",
  "choose_your_plan_for_life_time": "اپنا منصوبہ/لائف ٹائم منتخب کریں۔",
  "upgrade_to_gold": "گولڈ میں اپ گریڈ کریں۔",
  "no_ads": "کوئی اشتہار نہیں۔",
  "spam_identification": "سپیم کی نشاندہی",
  "unlimited_search": "لامحدود تلاش",
  "get_photos": "تصاویر حاصل کریں۔",
  "profile_view": "پروفائل دیکھیں",
  "multiple_device_support": "ایک سے زیادہ ڈیوائس سپورٹ",
  "name_tags": "نام کے ٹیگز",
  "spam_reports": "سپیم رپورٹس",
  "reverse_look_up": "ریورس تلاش",
  "search_any_number": "کوئی بھی نمبر تلاش کریں۔",
  "get_number_location": "نمبر لوکیشن حاصل کریں۔",
  "get_network_details": "نیٹ ورک کی تفصیلات حاصل کریں۔",
  "search_any_country_number": "کسی بھی ملک کا نمبر تلاش کریں۔",
  "buy_for": "کے لئے خرید",
  "or": "یا",
  "restore_purchase": "خریداری کو بحال کریں۔",
  "upgrade_to_premium": "پریمیم میں اپ گریڈ کریں۔",
  "upgrade_premium": "پریمیم کو اپ گریڈ کریں۔",
  "go_premium": "پریمیم جاؤ",
  "unlock_all_features_try_for_free": "تمام خصوصیات کو غیر مقفل کریں۔ ",
  "subscribe": "سبسکرائب",
  "profile_view_notification": "پروفائل دیکھیں کی اطلاع",
  "spam_alert_notification": "سپیم الرٹ کی اطلاع",
  "faster_results": "تیز تر نتائج",
  "limit_search": "محدود تلاش",
  "number_owner": "نمبر کا مالک",
  "image_lookup": "تصویری تلاش",
  "deep_search": "گہری تلاش",
  "faster_results_on_priority": "ترجیح پر تیز تر نتائج",
  "unlock_premium_photo_search": "پریمیم تصویر کی تلاش کو غیر مقفل کریں۔",
  "photos_contact_book": "فوٹو کانٹیکٹ بک",
  "set_contact_photo": "رابطہ تصویر سیٹ کریں۔",
  "search": "تلاش کریں۔",
  "contacts": "رابطے",
  "photos": "تصاویر",
  "premium": "پریمیم",
  "show_all": "سارے دکھاو",
  "recent_searches": "حالیہ تلاشیں۔",
  "share_app": "ایپ شیئر کریں۔",
  "privacy_policy": "رازداری کی پالیسی",
  "user_license": "صارف کا لائسنس",
  "rate_us": "ہمیں درجہ دیں۔",
  "delete_account": "کھاتہ مٹا دو",
  "get_photo": "تصویر حاصل کریں۔",
  "life_time": "زندگی بھر",
  "upgrade_to_number_searches": "میں اپ گریڈ کریں۔\n",
  "upgrade_to_photo_lookup": "میں اپ گریڈ کریں۔\n",
  "countinue_with_ads": "اشتہارات کے ساتھ جاری رکھیں",
  "countinue": "شمار کرنا",
  "please_wait": "برائے مہربانی انتظار کریں...",
  "you_have_already_purchased": "آپ پہلے ہی خرید چکے ہیں۔",
  "suggesstion_names": "تجویز کردہ نام",
  "no_name_tags_found": " کوئی نام کے ٹیگز نہیں ملے",
  "quick_contacts": "فوری رابطے",
  "no_recent_searches_found": "کوئی حالیہ تلاش نہیں ملی",
  "b1": "جانئے کون بلا رہا ہے۔\n",
  "b2": "سپیم کال کا پتہ لگانا\n",
  "b3": "رابطہ کی تصویر دریافت کریں۔\n",
  "b4": "دنیا بھر میں کوئی بھی نمبر تلاش کریں۔\n",
  "next": "اگلے",
  "done": "ہو گیا",
  "iniuitive_caller_id_and_photo_phone_book_to_improve_your_communication": "آپ کے مواصلات کو بہتر بنانے کے لیے بدیہی کالر آئی ڈی اور فوٹو فون بک",
  "by_countine_caller_app_seeks_access_to_your_contacts": "کالر ایپ بہتر عددی تلاش اور کالر ID کی خصوصیات کے لیے آپ کے رابطوں تک رسائی حاصل کرتی ہے۔ ",
  "contact_book_permission": "کتاب کی اجازتوں سے رابطہ کریں۔",
  "enable_permission": "اجازتوں کو فعال کریں۔",
  "sync_yout_contacts_with_server": "اپنے رابطوں کو سرور کے ساتھ ہم آہنگ کریں۔",
  "ok": "ٹھیک ہے",
  "alert_modal_text": "CallerApp کی صلاحیت کو مکمل طور پر غیر مقفل کرنے اور اس کی ضروری خصوصیات تک رسائی حاصل کرنے کے لیے، براہ کرم ایپ کو ضروری کم سے کم رابطے کی اجازت دیں۔ ",
  "attention_please": "براہ کرم توجہ فرمائیں!",
  "exit": "باہر نکلیں",
  "full_name": "پورا نام",
  "email_address": "ای میل اڈریس",
  "address": "پتہ: ",
  "mobile_network": "موبائل نیٹ ورک",
  "social_profiles": "Socail Proflies",
  "profile_image": "پروفائل امیج",
  "unlock": "غیر مقفل کریں۔",
  "full_report_access": " مکمل رپورٹ کو غیر مقفل کریں؟",
  "suggest_name_disclimair": " جب آپ کوئی نام تجویز کرتے ہیں تو ہم اسے کمیونٹی کے دوسرے صارفین کو اچھی طرح دکھاتے ہیں۔ ",
  "submit": "جمع کرائیں",
  "enter_better_name": "ایک بہتر نام درج کریں۔",
  "enter_name_you_know": "آپ کو معلوم ہے نام درج کریں۔",
  "would_you_like_to_suggest": "کیا آپ تجویز کرنا چاہیں گے؟",
  "by_pressing_countinue_you_accept_the": "جاری رکھیں کو دبانے سے آپ قبول کرتے ہیں۔",
  "and": "اور",
  "end_user_license_agreement": "اختتامی صارف لائسنس کا معاہدہ",
  "enter_your_mobie_number_and_sign_in_with_gmail_or_apple_id": "اپنا موبائل نمبر درج کریں اور Gmail یا Apple ID کے ساتھ سائن ان کریں۔",
  "enter_mobile_number": "موبائل نمبر درج کریں۔",
  "skip_for_now": "اب کے لئے چھوڑ دیں",
  "apple_login_error": "ایپل لاگ ان کی خرابی۔",
  "something_went_wrong_while_apple_signing_in": "ایپل کے سائن ان کرتے وقت کچھ غلط ہو گیا۔",
  "an_unknown_error_occured_while_creating_profile": "آپ کی پروفائل بناتے وقت ایک نامعلوم خرابی پیش آگئی",
  "sign_up_with_google": "گوگل کے ساتھ سائن اپ کریں۔",
  "suggest": "تجویز کریں۔",
  "identified": "شناخت شدہ",
  "can_you_find": "کیا آپ ڈھونڈ سکتے ہیں",
  "has_been_identified_by_caller_app": "کالر ایپ کے ذریعہ شناخت کیا گیا ہے۔",
  "upgrade_to_premum_for_unlimited_access_to_find_face_photo_for_unknown_caller": "نامعلوم کالر کے لیے چہرے کی تصویر تلاش کرنے کے لیے لامحدود رسائی کے لیے پریمیم میں اپ گریڈ کریں۔",
  "upgrade_for_unlimited_photos": "لامحدود تصاویر کو اپ گریڈ کریں۔",
  "success": "کامیابی",
  "error": "خرابی",
  "name_is_too_short_to_suggest": "نام تجویز کرنے کے لیے بہت چھوٹا ہے۔",
  "your_request_has_been_failed": "آپ کی درخواست ناکام ہو گئی ہے۔",
  "there_is_some_issue": "کچھ مسئلہ ہے۔ ",
  "the_number_has_been_reported_neutal": "نمبر کو غیر جانبدار طور پر کامیابی سے رپورٹ کیا گیا ہے۔",
  "the_number_has_been_reported_safe": "نمبر کو کامیابی کے ساتھ محفوظ بتایا گیا ہے۔",
  "the_number_has_been_reportedd_spam": "نمبر کو کامیابی کے ساتھ اسپام کی اطلاع دی گئی ہے۔",
  "add_your_opion_about_the_number": "نمبر کے بارے میں اپنی رائے شامل کریں۔",
  "enable_contact_book": "رابطہ کتاب کو فعال کریں۔",
  "please_enable_contact_permission": "براہ کرم رابطوں کی اجازت کو فعال کریں۔",
  "cancel": "منسوخ کریں۔",
  "enable": "فعال",
  "search_phone_number_and_find_people": "فون نمبر تلاش کریں اور لوگوں کو تلاش کریں۔",
  "type_a_phone_number_and_reveal_the_name": "ایک فون نمبر ٹائپ کریں اور اس نمبر کا نام ظاہر کریں۔",
  "search_one_billion_contact_db": "Serach 1 بلین رابطوں کا ڈیٹا بیس",
  "search_number": "نمبر تلاش کریں۔",
  "set_photo": "تصویر سیٹ کریں۔",
  "no_search_found": "کوئی تلاش نہیں ملی",
  "clear_history": "ماضی مٹا دو",
  "delete": "حذف کریں۔",
  "are_you_sure_to_clear_history": "کیا آپ تاریخ کو صاف کرنے کا یقین رکھتے ہیں؟",
  "no_contacts_found": "کوئی رابطہ نہیں ملا",
  "contact_sync": "CONACT SYNC",
  "please_allow_contact_sync": "براہ کرم رابطہ کی مطابقت پذیری کی اجازت دیں۔",
  "restore_successfull": "بحال کامیاب!",
  "life_time_purchase_re_succss": "آپ کی لائف ٹائم پریمیم سبسکرپشن کامیابی کے ساتھ بحال ہو گئی ہے۔",
  "life_time_photo_subcript_restore_succss": "آپ کی لائف ٹائم فوٹو سبسکرپشن کامیابی کے ساتھ بحال ہو گئی ہے۔",
  "you_life_Time_free_search_success": "آپ کا لائف ٹائم فری سرچ سبسکرپشن کامیابی کے ساتھ بحال ہو گیا ہے۔",
  "your_life_time_gold_subscription_has_beenn_successs": "آپ کی لائف ٹائم گولڈ سبسکرپشن کامیابی کے ساتھ بحال ہو گئی ہے۔",
  "no_item_avaliable": "کوئی شے دستیاب نہیں ہے۔",
  "pleasse_enusre_that_you_are_logged_in": "براہ کرم یقینی بنائیں کہ آپ نے صحیح ایپل آئی ڈی کے ساتھ لاگ ان کیا ہے یا آپ نے مصنوعات پہلے خریدی ہیں۔",
  "please_confrim_your_login_crdentails": "اپنی خریدی ہوئی مصنوعات حاصل کرنے کے لیے براہ کرم اپنے لاگ ان کی تصدیق کریں۔",
  "purchase_success": "خریداری کامیاب!",
  "your_life_time_gold_prucase_sucess": "آپ کی لائف ٹائم گولڈ سبسکرپشن کامیابی سے خرید لی گئی ہے۔",
  "your_life_time_premium_prucase_sucess": "آپ کی لائف ٹائم پریمیم سبسکرپشن کامیابی سے خرید لی گئی ہے۔",
  "your_life_time_free_searches_prucase_sucess": "آپ کی لائف ٹائم مفت تلاش کی رکنیت کامیابی سے خرید لی گئی ہے۔",
  "your_life_time_photos_prucase_sucess": "آپ کا لائف ٹائم فری فوٹو سرچز سبسکرپشن کامیابی سے خرید لیا گیا ہے۔",
  "something_went_wrong_while_sync_contat_book": "آپ کی رابطہ کتاب کو سرور کے ساتھ ہم آہنگ کرتے وقت کچھ غلط ہو گیا",
  "inordertoshhowbestsearchresults": "بہترین تلاش کا نتیجہ دکھانے اور تصاویر کو اپنے رابطوں سے ملانے کے لیے",
  "please_open_amnually": "اجازت دینے کے لیے براہ کرم سیٹنگ کو دستی طور پر کھولیں۔",
  "allow_contacts": "رابطوں کی اجازت دیں۔",
  "call": "کال کریں۔",
  "message": "پیغام",
  "report": "رپورٹ",
  "share": "بانٹیں",
  "edit": "ترمیم",
  "this_number_has_been_identifed_by_c_id": "نمبر کی شناخت کالر ایپ کے ذریعے کی گئی ہے۔",
  "details_info": "تفصیلات کی معلومات",
  "caller_name": "کال کرنے والے کا نام: ",
  "mobile": "موبائل: ",
  "line_type": "لائن کی قسم: ",
  "sim_network": "سم نیٹ ورک: ",
  "location": "مقام: ",
  "safe": "محفوظ: ",
  "neutral": "غیر جانبدار",
  "spam": "فضول کے",
  "negative": "منفی",
  "positive": "مثبت",
  "access_social_profile": "سوشل پروفائلز تک رسائی حاصل کریں۔",
  "pic_upload": "تصویر اپ لوڈ",
  "profile_imge_upload_successsfully": "آپ کی پروفائل امیج کامیابی کے ساتھ اپ لوڈ ہو گئی ہے۔",
  "crop_your_photo": "اپنی تصویر کو تراشیں۔",
  "please_enter_at_least_three_characters": "براہ کرم کم از کم تین چارٹر درج کریں۔",
  "please_enter_valid_email": "ایک درست ای میل درج کریں",
  "profile_update": "پروفائل اپ ڈیٹ",
  "profile_update_error": "پروفائل اپ ڈیٹ کی خرابی۔",
  "profile_update_success": "آپ کا پروفائل کامیابی کے ساتھ اپ ڈیٹ ہو گیا ہے۔",
  "profile_did_not_upddated": "آپ کا پروفائل اپ ڈیٹ نہیں ہوا۔",
  "edit_your_name": "اپنے نام میں ترمیم کریں۔",
  "enter_your_name_here": "اپنا نام یہاں درج کریں۔",
  "edit_your_email": "اپنے ای میل میں ترمیم کریں۔",
  "enter_your_email_here": "اپنا ای میل یہاں درج کریں۔",
  "no_result_found": "کوئی نتیجہ نہیں ملا",
  "search_country_by_name": "نام سے ملک تلاش کریں۔",
  "search_over_1_2_billion_number": "1.2 بلین سے زیادہ نمبر تلاش کریں۔",
  "no_history_found": "کوئی تاریخ نہیں ملی",
  "please_sync_contact": "تصاویر حاصل کرنے کے لیے براہ کرم رابطوں کی مطابقت پذیری کریں۔",
  "select_language": "زبان منتخب کریں۔",
  "register_profile": "پروفائل رجسٹر کریں۔",
  "phone_caller_id": "فون کالر ID",
  "dial_paid": "ادا شدہ ڈائل کریں۔",
  "search_results": "تلاش کے نتائج",
  "suggesteed_names": "تجویز کردہ نام",
  "contact_profile": "رابطہ پروفائل",
  "quicK_contacts": "فوری رابطے",
  "update_profile": "پروفائل کو اپ ڈیٹ کریں۔",
  "full_report": "مکمل رپورٹ",
  "save_to_contacts": "رابطوں میں محفوظ کریں۔"
}